# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: etcdeez-access-key
  namespace: kube-system
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JhMJtmX+HWV1i6l8NYX6PTEtit9NJzd5cw==,iv:QnpZybywUZpri3ZQYQ88YqloI8NDOJYauDVgtSqnysU=,tag:agD+kQpgzfqoORwm9iVClw==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1a1XGGOd+pdKVUvKAIdzAlY+A4NWsL9Yk47PXeFzDw==,iv:8PJJxUsInGXzOsrBzktwwFpopdf80/O+JJQr00zJNZo=,tag:S46svaWV9R/qeXY2s1h54A==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyAzV0RB
        UmhuOW0xdm94YWtQbWxpSkZxeXhmeGZQU0IrbFNCQ2tid2Y4c1hjCkUxNGUzQndI
        NjBOYm9tQjhtcTQvSzZaRWp5NmFtTE0xMExsdThzNDVDY1EKLS0tIHpmR2tvNUkr
        QmduT2NvdEg5dTJBYzV1aEV1K3VnL21CMnE5S3FXTmF4TVUKI+vggGGwSuZWsZWc
        cgGY1HbaPN83DpeI8KDkZoal+UTCHlYdYO/hP9LuCjieL/e1Mc61no28P1naJhGs
        Dr+NRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSVFGM3ZMZkRxMVBDOVB6
        MDBnS1FsTGZ1cGF5NW44SXN3MTd6elcvb0ZnClZ3YURTdit6RjUvU015dklSNXIr
        MGQ5WGRobU01KzYrZ0xXWVVwWm1ZYU0KLS0tIGhFMExpbUloeHlESndBa2wzQzh2
        aEcweWYxVmhhejBOa0FFVDRsZjZYVU0K4xAoDb8TnD1Rp7y1NK0VKV1Za5i7jB90
        ZrX16WidxV9sZhOzE2k0bO4aWPo6P6Hz8QGzUwUeHj+jD9ABEEubBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:56:55Z"
  mac: ENC[AES256_GCM,data:PmXvQKfWrT4SznQk66/Ikj0AEvm0iGbVQAKcTK9kTdnFtYrUHg8EI+aJwRxqCPtxsNKygyWeXQUao5CQiQMt8hzSLVUJHJ6KWPRPmk7pX8L95YmGhiHVQGsLR+rTuP75pCm4Hxt2RmXjFZlJ5ta5BG0XmSYPwuZcSure+EaCdQc=,iv:rEUJxlAUMfYzBwYqJzZd8w1OqGL6DluyzS89cFVKcGU=,tag:iQFZ7ozfJJIXBPnnOLGjxw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
