# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: etcdeez-access-key
  namespace: kube-system
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xMD1aEASyViMBTospTHB3KYoeKv2keUy1Q==,iv:hHot6fS0w2pHJo6jNt7Gjp4vFZ70ZcyXHvEjDnJNgJc=,tag:52eh4SiNafLcDHhJCf1gzA==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RtaozSs09ZBg+Qw70LiLVkkhcZPeHb5OfEXh1CEPGg==,iv:JRUn36CDojTr+Y8tr71KKQRrzUGWoPCmEcvDMsZb5M4=,tag:xk9YlU7+67554uQRXA83cQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBPVUN6
        aFRuVUZGN1hxdWNBWDZ2ckNlTVoxR0p5ZkxBYVdaa2I4cjdqVnh3Cm1ndER1ZFJQ
        SkFsYzVOZ0RyQklnblRJclorRHdjV242UGp3WkFKWkNUeFkKLS0tIHo0TEdJRUY4
        bzJoNnRXdkNudzZJY1d4djNRUU8vY3I2OGxXYXRIZDRqK00KB1mtRBGPowJQB6EF
        kffPc2cDnHcKD7J58RmdItHQrXxGga4QzlBl6pNgkaM4LXZexZmktjKayg5XX0ol
        JFTNbw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNURUcDczVko4K2tqai9Z
        OVZhdSszRXdrYitYd3FkZ3NEUzRKZWlkZGpBCjhxT0VwZVd3YTg1Rm1PSUJueGpj
        RTdQMVMyb1BxSVV0UjlZa0xFRVJ3aW8KLS0tIGtZSnA5Y0FKQkhHV0tMcnd5QktI
        NGZUdzR0UW9PZFZxMFhoc1h2NXkwQmcKPWLKth6i9tOFqA8N1byOMSeBts0EMWGj
        PTTJI5OMxuXidRBn2uBGL+vXlXO8zNBCSwCF/3zzFFJrGVTEwZzCPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T12:17:17Z"
  mac: ENC[AES256_GCM,data:1V5u29U9zMtbgmnpUwx/rqyBfl1cTRdj6FoLKJB6Z7bquO8M7EXmuzP3Lm0UbsHHl4jeb8mpdz/IpWhkqVJpQrIsTw9xu0Ut7kjUSZ7rTibpPd0pbVXqsVGPyBVssyN6v8ctpio5RmnB9gkupeHFuUXgsNd9PzotayCD2wCS18I=,iv:oBJ6Zp4JQkNCWlwAgXx0IQWbpYOnBt3Y5ab/HlreFm0=,tag:+7RrTgT9nAxw9fyUjWr2+w==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
