apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pkg-tig-vrtx-sh
  namespace: gitea
spec:
  secretName: pkg-tig-vrtx-sh-tls

  dnsNames:
    - "pkg.tig.vrtx.sh"

  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
