# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: gitea-config
  namespace: gitea
type: Opaque
# enc!
stringData:
  oauth2: ENC[AES256_GCM,data:r3KBkG/blAcgj56ykBntNvkbTmpHBTUXXXMhWWOLFUgCFVHldCFuWVcyQJijyGngoKzAmX3efC49,iv:MtXwiKodKur6v8kyEFUn22sgRYrbSAbW4c87l/f30BM=,tag:MjrU7ZBSZhHUlTIIf2cLsA==,type:str]
  server: ENC[AES256_GCM,data:671bbv/Whe3d1IIOsEr3oyg1lOh4TlK1MbFGO7wXymAJQfJbfglPBSw28SNDFj8dos+bNTeob0XAEnPz1A==,iv:IlDvF8UdM4biY+T6UZG/EOEEaJIRet+ZnBJ2e364gZM=,tag:n6mXBpyrvbyol72MHRF0fg==,type:str]
  security: ENC[AES256_GCM,data:mR11R8/lk1cM4xr+qEPeghZ0WPorLR0h5thss1gkYktDpi6PlQYs+2JvQ4dCd6Wpx9JrDuC5blupEp6Np08HhjAECC4ogGHK13ndFsBxesPZX4Akuf/+7GWCRx/I9hjyeyAVZlcba8jfT5UEFnWYEb55or+cahF08Z1v+z1W5SS28YijhqKqLhE4+3uwSPtHd8Xomt22RshjtL6oq9IxZNLunILrBe7mwnf8RWWYI59jg4opUnATQBipsb3r8cpOLanpj406AaPd,iv:mpfcWtb0yKQh6keo+keXxrKBx1KMWhrzNz4c6lQukKM=,tag:/fyUlE4X0dTukFuSSJrsZg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBBN0tx
        NGFoMnhrbjZIaTE4M0FmSkJwdFI0TWZrOEhza09LM0ZBTm5jOW1ZCjh4c3pHSTFM
        WUV5aWxWODRueGhzWmozNUphOFNaZmFBaXNPVCtDcHBqNzAKLS0tIHk2OUNKVTZS
        L0hGaUpjWDhrRVJlZnZwU3dtUXEwdHA1MnptUGZNcWU0MFkKgJPThDoGgafeT2tN
        6irLEoapX5d/QmMhpxCevK/HDOsFN3nee6mmxqfOBL+u4bANW5N5X6iJQGcI4ryo
        4bYzJw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTFpIaG9XZDVNbHJ6ZU1x
        ck5WUkM5U1NET2JOdnA2UVFKUzBxNmIydFVZCm9hL2ZMeWJ1MmcrTm9hWnFkYjRr
        cmRTZFp0NFhGUDBSRnQ1cVB4WnR2QzQKLS0tICsvd3EzZ1pBV1UzZXV0alBKNjFr
        S21pVy92UUNKazJnRFpuOXRLUzZkUTQKtDFli2R/9E2aV1zDadJImTvgeS7aFPl/
        QvD8ZvIvsh6PVgLr3D1eKLKLJPAaMOrrdsHLrBSnqz6zI7muNrEIxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:20:22Z"
  mac: ENC[AES256_GCM,data:xj4FnZOBktZZscoexh9Nozh7vQ/5fvlJ0D7/QaUks8Eu6leVqYY+uvtDUZkNtUaQ/dPIaDHhl87g4ogjwgDHu0nmwUIgAFQIr15wsI/xTfo9tO01WBVQqnlM2N3SjNaxGJ05ArBr78gcu+vcD9OyHyzOzg36kDLy+25vHl4XtsU=,iv:o++4JqBc4jN0zda2WjDFhM+d7eWOE3Y4JmZApHy7fLE=,tag:bj5Mngxl8tAT03kNf3kANQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: gitea-runner
  namespace: gitea
type: Opaque
# enc!
stringData:
  GITEA_RUNNER_REGISTRATION_TOKEN: ENC[AES256_GCM,data:DdJ9zKdHJS+DDcOVfIc2G8SCpR2H6hN5BD7Fr26QQVk7yXMLVQn0etDJfwt5XgPEncJZWGP4VIfiWd/inYC6T8t9Byc=,iv:0g9GYYkPngrN/kzpeWFFhrCZCGNCFewKvlCOV7QWJZo=,tag:FkmblKEExNY4O6c3Ix0CjA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBBN0tx
        NGFoMnhrbjZIaTE4M0FmSkJwdFI0TWZrOEhza09LM0ZBTm5jOW1ZCjh4c3pHSTFM
        WUV5aWxWODRueGhzWmozNUphOFNaZmFBaXNPVCtDcHBqNzAKLS0tIHk2OUNKVTZS
        L0hGaUpjWDhrRVJlZnZwU3dtUXEwdHA1MnptUGZNcWU0MFkKgJPThDoGgafeT2tN
        6irLEoapX5d/QmMhpxCevK/HDOsFN3nee6mmxqfOBL+u4bANW5N5X6iJQGcI4ryo
        4bYzJw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTFpIaG9XZDVNbHJ6ZU1x
        ck5WUkM5U1NET2JOdnA2UVFKUzBxNmIydFVZCm9hL2ZMeWJ1MmcrTm9hWnFkYjRr
        cmRTZFp0NFhGUDBSRnQ1cVB4WnR2QzQKLS0tICsvd3EzZ1pBV1UzZXV0alBKNjFr
        S21pVy92UUNKazJnRFpuOXRLUzZkUTQKtDFli2R/9E2aV1zDadJImTvgeS7aFPl/
        QvD8ZvIvsh6PVgLr3D1eKLKLJPAaMOrrdsHLrBSnqz6zI7muNrEIxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:20:22Z"
  mac: ENC[AES256_GCM,data:xj4FnZOBktZZscoexh9Nozh7vQ/5fvlJ0D7/QaUks8Eu6leVqYY+uvtDUZkNtUaQ/dPIaDHhl87g4ogjwgDHu0nmwUIgAFQIr15wsI/xTfo9tO01WBVQqnlM2N3SjNaxGJ05ArBr78gcu+vcD9OyHyzOzg36kDLy+25vHl4XtsU=,iv:o++4JqBc4jN0zda2WjDFhM+d7eWOE3Y4JmZApHy7fLE=,tag:bj5Mngxl8tAT03kNf3kANQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
