# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  namespace: cert-manager
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:NaAtSNmpeFaUzH9d07T0gfny4wTVTeddfftaw62Cr+y2nsE0HaSrug==,iv:/RI/ggWWjaK7Qar16XinE4LhDsnBwxIXJxXKpv3BBXI=,tag:wpRZl9p7hdVuCvOBOzp+Tg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBrOFVC
        OU1yTVBhV2NpUnoyaXJaUHBzRnFoUGpBd1c0WkFkQXVqQ3NVWVhNCjRWY1FrU1ls
        VWoxdHVSM1dpS09mSkFrR3dBN2FrbGhyRWtSNDdkLzZwNE0KLS0tIG1jSDIwcUxQ
        TE1qU2NwelA4ay9HY3hVL29aUVpZSWpTTy9ZR29FZ1hFZTQKUoHwZwGXO6JQ4fB3
        ZdiEISvx7q5FpSk9zMV2443J2KuPH9Kcw2/Ie9PGy7jD5V6t6YHfczrf9A15/AMX
        eirnjA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQS8yajZKUFpTMGhibTM1
        ZHM2a0JHaHJyOFNoRytwazcyZmpWa3Y4cXdjCnVVUHFBamd0cll2U0UyWGd0K0U1
        YloxcHBNR2N6YzdGS1p4T2NkNVZNMmcKLS0tIFUyZHdqNnBUdFFQNlJFcEp2ZUl1
        bjk1WGMxYWhPT3hwZFlXZzBPTVRjZjQKuR7Kw0fwfl666VbhjZMwTNevBU4app/0
        wdgWTfAF5mlLc1YeXBXbnxU5IhCTZMkOoEX4fNhn1H4jQXtQXaGwOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:30Z"
  mac: ENC[AES256_GCM,data:Wewzq24TplhTA4bCrxdj1Iqmxw+IBXat/My7JLk8kdVrrN9Yd8zWgSK5ykL3DiHg8+jMBeryqLCMv9NhJPJ+rdmpjO86tSSPEOFS0ZhA3L39iKuBsfTwQsqz1sdzvZ46TzJbBUp1wljIiZAJpPJjr6mdZ0uMXO2tqNOD0Q2DCdU=,iv:+Z5k0CHfnANMXbDXrjoujUEyaWA0tgUk4ZKKxTZv5go=,tag:z0Q1fZ9WmacGnnNUtBczxg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
