# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  namespace: cert-manager
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:ICgXofLIIAFw4+85TJYsZszV6Q26QmnG+ByhoJf2Gem0JC/gj0JJUA==,iv:aBlXJMLq6U4NsoF7j5Cl2RD1ZZs1hHe6fdcoQz6DrUc=,tag:6n3/ynKud8ZFAyuWOSnfag==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyAvQXJO
        MGZZTnVNTVI2K1NpM1kxSDI5US9ZelEzczFyZEFoUERhWlE4L2dzCkJmdm9kc2Vy
        ZnFFdFJJMnE2MG1GM2dtbDN5WFY3NnNwYXpuOGRscXhOUE0KLS0tIGdhc1pVZzE5
        MVRJWHFTSzVucXhnVzhKMExXak04WDVFWDlSYXlvd1ZCbHMK8gvL5SvW6GTKlfIX
        +TGAczCU2o1g7LTfNL1Z/XSuLYNqlp+8sVOu4qz2u1ac0TCUMgkZFPTyp/KB77kJ
        OldN0w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaTNRRC9WMElvNGREMWF3
        U1c0eGxJekUzcnZnaWRVUDVLN0M0eWpVOGdRClJ4aXg4QnptaUhFUithRUZHcjd0
        NURLL1VwaXljUFE1OHJ6cWlLbVdROE0KLS0tIE5NU1MySXhibzhGclNqekVCMDZG
        amc2dDhXSjViMHlBaE9wY3FNdlNZNXMKGJ+JgSN4eEDD+R+WhcEcqLcigKeAMzJ5
        6+gX/VaddZeK/YGph/wOwmvTlA2OuuuB08PiU72T2mAA1ZJESDKR+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-12T16:28:35Z"
  mac: ENC[AES256_GCM,data:xld3cW9+AUvTYo1Gfw+2PEND2JM+9ua78C89EXYI1Azim7LL5XZJKpC0uCONri0bH7SpfpY8rJj36MbpO79EzzoYUY5mStVRmrWZBGNARNdfCPN+ffNbwV5ICpdBXLu9JpaFsW7himfK8PZo1aQF/GkhVPWoHy/lpPjrtrozEuk=,iv:FgAMHxOmm4kBINleRO1uy+TUNHIzkSVJGN7GMW8R8nA=,tag:SjLZkDw2UxC2dCzay9RPmQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: letsencrypt-staging-issuer-key
  namespace: cert-manager
type: Opaque
stringData:
  # enc!
  tls.key: ENC[AES256_GCM,data:48cr2jjb/DvT/2bDfQ4vZdgspcMtiIJA5cDM2IbJZmFFYxHp9Om4JS2GjbYQRknW7cmlycMFsTFaLQGoPNOX2D67UeuXU43lIcjXfdncFE6qdthPi8iujDTYJnN70VCPxFt9qFDberR69iwXfG24CGZaZ38o4O7r3pd4JEqY3ZDIUem6xRs3mkLlS/ZFfYGPPBlG/tRljXXrnB2ONob/VWlIuHtPiOaGtx3wcd5W2+F2g5e9smZoOjagF0sgf5yaIxwzGs/uVnX/M4zfNMx73EAIP2hdMLSaN0aaMaoFc+ioxVDpMon3sTvPkUtQUB42DpnRa5jRBHhZGbOJIxTDddBYMBpj9ijr0lEXgxBvc6oj2plXv8bzM9TtlNyMDnTex3COJdOwQrCyyhwBV0jd1H0cQ4cogLaoenYbk2/XwXCOA8tc+3ePyGUzsy++DrEJlzG1PpU02UFErdmsURv0Z/wa/5/o2VAOKeEu7YWYaF7NZRDP3VETCcNr2R/wA2igMsEhb6CzeYe7JNZ+MU/jlqi9swFi2VG/GvkmopE7ABkRc4zmbHaP6W1+G5b3vsZNzoA71Ww9o24bMTSC7Fa51ZmMuq7aFgIQhGAErwIpr4ZUlAF9oaGp+eO3U1dw0cMtpIq+iHhfBRE6mYBj4Sr7eHcyfVTJHOQ2QA/mA3s4l266M/PZYPi10NPojvW036MLY/YED9EXyFL03oGQZmzstGGDFA1rFRKpWiEGBeJdPmpMBvIDhEpRGEWRrd/qIQ27gLXxdnaiSrbN6ubmtwemvXU2DPdmjHdqbekcWkz0ZDTmi1kpOuYe25SOf1SWC0NT9/wtgSvyIoFsFRUGCd2vvzYC5WEQrWTOCpj3bBrdJrfBoyhZblM47K+UT0Z/z1p+G/0O0eD03ey4iNIgjWlrYzNlDom6pheZnq1BKUtU5BM6NZLeOElg8btfo+lztA9fAGX5QpBzvulyMeLnLjXb5eely+GjWZlq5xaqqESLj3/8vmweompVwZerme02V57+8IKBF+aZN3fm3A7TqHxN6bUjVe6w3kI66LQfH3LV/NHVrQ/uyFotcXYDZkzDWbpNug/I0hh+5ZtN78uG8qvC0RZK3z6/GSEghS+Dbe7hdlZiYbcMEpgxwgSbvOA5K76310EssjEHS6d+8PP0Q7jJvEQJS9ntcpap8qkG1mbW3RpKaYwe4TLvncsT110E/r1hvk3XOsYdApwR7hw4uE4zOobRq2dvRLySr/aiSiZQ0MSFkTkChpDDkHJg53QraEjrZzAhNgeFnobmQWGguuXjP1ewg7ktmY/hapMcpjNwQhRK8/aXyXUlZ9p5uqX1SN93VA1Pi5645t1r7xcU6KXhPW3qAryZexj4l9ewOUo1IQb6UBf7h4RF6IAgX7FcNCPo1QXpcjZVnY9qwpmALf5kWTfNSJrHM0aJVN/6szsM6Hq9gtNc2GM7CHLevgOZVVQgC61lRtxVhhKwdjoEZPvz6SaDNE2lOkynuWt5sQc7wUdp1+ydQZTSH5FaCMaz5kb+01GEQd56HO+PDGrRadHrUaX7uwthKEsXVyVfkFowPsb4qbE6sj+ihm/vzXOHlvBdaHu9e2iospEbpmoKeAzoI8oZrnokK9fuZ7moYeziR4PZ+XzFckPdamODn2GOWD/zSR1EU6oPhOHbtEmiAtN4nxkKk67fgwfVRna8VUBcl4ukEYs8YQFmeIfnFkaCZGEFvZe5huK5Zv6gTyC8yfQAxGuQePWZnPpgQNt4ezKP3CcWcBJe3bWwqAq/t+KLMlTEXEiGioGKe42rLkN1rqmEU1Hz9ODO+oHYeqBmsyiFJrGLj3xCb2EnE371QVL4Jhnse87sTKjhmDNObot0oh97n9bXt4Md8XNwkLPFTusC/LFES7DYclccVbeY7Ln35PzgVoXrI2I6x72k2ixguhuY6e7OPFadZOlW86e2jTWGkd6RY/N+uGNeY6FKnRSPb7z+tM8f5EKJWLKwG0BAjhm7MR/uY9dczGeyFV4I+MX68jdXDRMBWJWjzX9PRt4zBGduXWGKqQlI7jpXQTlx6vjkgbiAllD9L7qCaE/YeOdIeM1nOMVmk3Qc3V79yBT334b7F8DIsVjw3o+PQYjDzAwUqb5a7qu9lp2Frc+ZT3oRJz9y93P99whDlGtprO2QcXpcDPuK8VUF5sGmTv9sYyXN1eOn88qLPXBm+RdNGAj/6ivnt4lKbcw679rG6WlFhMA=,iv:Y+fDtofEt7aDjXTaKn8O3b7oFFziLA7bnj7fdoTEqNQ=,tag:X0I3LM1YwzwFe3kmS0GUDg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyAvQXJO
        MGZZTnVNTVI2K1NpM1kxSDI5US9ZelEzczFyZEFoUERhWlE4L2dzCkJmdm9kc2Vy
        ZnFFdFJJMnE2MG1GM2dtbDN5WFY3NnNwYXpuOGRscXhOUE0KLS0tIGdhc1pVZzE5
        MVRJWHFTSzVucXhnVzhKMExXak04WDVFWDlSYXlvd1ZCbHMK8gvL5SvW6GTKlfIX
        +TGAczCU2o1g7LTfNL1Z/XSuLYNqlp+8sVOu4qz2u1ac0TCUMgkZFPTyp/KB77kJ
        OldN0w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaTNRRC9WMElvNGREMWF3
        U1c0eGxJekUzcnZnaWRVUDVLN0M0eWpVOGdRClJ4aXg4QnptaUhFUithRUZHcjd0
        NURLL1VwaXljUFE1OHJ6cWlLbVdROE0KLS0tIE5NU1MySXhibzhGclNqekVCMDZG
        amc2dDhXSjViMHlBaE9wY3FNdlNZNXMKGJ+JgSN4eEDD+R+WhcEcqLcigKeAMzJ5
        6+gX/VaddZeK/YGph/wOwmvTlA2OuuuB08PiU72T2mAA1ZJESDKR+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-12T16:28:35Z"
  mac: ENC[AES256_GCM,data:xld3cW9+AUvTYo1Gfw+2PEND2JM+9ua78C89EXYI1Azim7LL5XZJKpC0uCONri0bH7SpfpY8rJj36MbpO79EzzoYUY5mStVRmrWZBGNARNdfCPN+ffNbwV5ICpdBXLu9JpaFsW7himfK8PZo1aQF/GkhVPWoHy/lpPjrtrozEuk=,iv:FgAMHxOmm4kBINleRO1uy+TUNHIzkSVJGN7GMW8R8nA=,tag:SjLZkDw2UxC2dCzay9RPmQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: letsencrypt-prod-issuer-key
  namespace: cert-manager
type: Opaque
stringData:
  # enc!
  tls.key: ENC[AES256_GCM,data:AEUSrOlZxHeEUhsSSGL19AyPtrD7xwrjwIxBIo+ANRDf/wrH5EiozhRmQFpxGjm9dhfCzRJscYFI9HrUiB4Uft5g4PNbVWfS/P+tZsCCcTGpps3R3vkKAtj11g8feQZHv8MKgm6eim+TEhIqNWV1NFZx5/9FjeHeADT36bzQLoAt59GG4arrD8snkOV8jfwu9H0V/+G6PnW6Jipu7+0REJDupJSH4TmMqaHzcrBdcRoOK3pWCtEWVD+QqH8c22f7Cx8z+I+UkhqidsT0zW3TIhFHVDqogEBqVZ38Yll8y7TmCAIp5kWoU0GUXsCN6LkvDS3xGPrr3tX7Vkp9Jc3LBQ2Q/bERkR6sPmjtPgTsWp/VNE8GRql0nbVsEs18GQNhM8DDR/47z4swyX3HX5/PeWT6QxvcnnEyutAxmdu5mu/Cq831iap2dvCA6XFjiaSY/4dIi5CMotWtoLWlO5qc4dtvFjaMgfX1otrx/GEzQ4VKs9SCHjqN1JwpkPV892Kl5Up6iP9ew9rbDXDUOwvBFgE2xszYODZ7L/G+GH2Mw/+8KtGNIrYG9cc8sp0uq1ahSjzQB5mt8yPy0jSKPu3bjJ06Cf8PNBOJ2iVOKqUEX2XbjCV2Mton+oLdxCndoObtVmP3mxi2Xas2FDOsuCwIsGmf2+6hl/LBSWgM68Yc95SEjsjo1fTPnBxbFrTN6rJULj+BvHTC4R0nog4RmWsTr5XFmjuV4tYMV0A/3FcOdp5SZbYV0jD/Q/2Vx45jbt0AKY4vdMhM7XhkA450scGB7iHQ/A0HUy3wd7t2rVvYLyXeykXyzaVN68PUVnD9+F0xaisvr4ohYXcSSRIAkS4J+F1SAznx1qbBoEUXmr3UJDscxzWBj1G/5CTbQ5iN/9B1gHAfwWp9srNTmx42Lrk0VP/ppsO5DlWw+4tP5Fz6YDQTYz3xWSgGFjk7k0wcAR9UZdGwWGJLpr1OhTPUEXXIcey00WqAuMPPLd3qbTPDgHieQu3RrCxG3ThSdmdFUG4KySiO/YxSMhD45JzLEViJqaHnYu0MZlDlYGpN2/btWBj/tXW6E+9cHGERbHbkAuuZq83dsZiGubxvCeSWSPOuokyDLh8NopoY1hGyIURcETS33B7xZcn0TOo6x3wv1/YQvqkvSVW6KlX6YOIEXSCPQa6Syw2N+oKblCLchIZC5OB7KBJJiCF7pJcCLiAJdqqX2cbuIgqaxMBKbiozkmTV9N2B1lYAsS8p13vO6i6ubloxPdycu1DOkgjbbCWkFp7ndMjCtZohLICW6gxBL2WoA5UUNMwPmgbyqHrO1wUgK0lg5whI6239E+w5x1HMQyYdn6iqP6mLflFZqOGnn2gV4EqWrOQCCQGaBaKWAsFlF5pgRxsaGtIS2fL6IrkLwH8qDfbZp/cfn0Ee/YDPtF15AIVq/Kvua04eszFzEYnmZS7+jhOtxSavdJ+35ZtTc9w3BPXAcCJMOoYhcenlnRu3DMpFY5/nrYK+e2cZ3qBRfQcau9YeX9dGwOhX/FpCVHjObIMbCPx6EX71Q984vkJoXFXAmdP8k9x7K90nOyDbzRO4mfZmrr5g9XngmIBlw1c4tuAFcz55MJ9A3vuaLw26bzLG5ikPo66f57yEG0tWB1bg9JIQi8X1FikESIdbZwqJH2x9W3Jxy1yrqE2RLH0DZA6YUXjX2OA07/kRcLgD0IPl2skWwBZE6W1l+e2h+4DfYFbU74uU5tasSOhMgpLXkiJIWTkbmCIGZXefRpVW+EHQwhLCERCJni+1YJFry1T+pu2ZP/1qCYBN8EQinFwtzIUBwOwWgbtjQMMttcaHKL4g3InNahA2oDz3kfodyVqCU4GQvg5916/AlkYbrFFdz9X7uF6tXuO884OomKAfsb8OfutDtQFFJ6B4TfKQTtVssSEqVkrM04ZvCBlXjAX8sEF187l8ylQ4Wd+XPjU2lVkbevVDWnkG1XrwStu4HiURC+gaHvHijt2y6Xj8HkZJFWXm4H9sPXtyXVqioZbNS2tJu/67TavQ+WWVURIgIGmr8HDh9vfOWtIzX3dbWn3BF25dxGtwFp2lQXsKfv38jznYpBo3lqS6rxh4D0rRiPdDx1lnl8lZa9O2q8j3WpX0Gj44nZc7gtLONpQnY8htU+Due5HFtltOCDLsHRamPMTpYvDKEOkgh04lyk/v/bzNj6v05PVdXZZGdLrcP3Aew/rUtP6QXxzwA0nQcTEmEx8=,iv:cQtQbNLXkLxAOuIEMc+qm1rKjBz9McR4h6GoxwPsU90=,tag:h9WltFKnuieAThi+dxtjqA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyAvQXJO
        MGZZTnVNTVI2K1NpM1kxSDI5US9ZelEzczFyZEFoUERhWlE4L2dzCkJmdm9kc2Vy
        ZnFFdFJJMnE2MG1GM2dtbDN5WFY3NnNwYXpuOGRscXhOUE0KLS0tIGdhc1pVZzE5
        MVRJWHFTSzVucXhnVzhKMExXak04WDVFWDlSYXlvd1ZCbHMK8gvL5SvW6GTKlfIX
        +TGAczCU2o1g7LTfNL1Z/XSuLYNqlp+8sVOu4qz2u1ac0TCUMgkZFPTyp/KB77kJ
        OldN0w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaTNRRC9WMElvNGREMWF3
        U1c0eGxJekUzcnZnaWRVUDVLN0M0eWpVOGdRClJ4aXg4QnptaUhFUithRUZHcjd0
        NURLL1VwaXljUFE1OHJ6cWlLbVdROE0KLS0tIE5NU1MySXhibzhGclNqekVCMDZG
        amc2dDhXSjViMHlBaE9wY3FNdlNZNXMKGJ+JgSN4eEDD+R+WhcEcqLcigKeAMzJ5
        6+gX/VaddZeK/YGph/wOwmvTlA2OuuuB08PiU72T2mAA1ZJESDKR+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-12T16:28:35Z"
  mac: ENC[AES256_GCM,data:xld3cW9+AUvTYo1Gfw+2PEND2JM+9ua78C89EXYI1Azim7LL5XZJKpC0uCONri0bH7SpfpY8rJj36MbpO79EzzoYUY5mStVRmrWZBGNARNdfCPN+ffNbwV5ICpdBXLu9JpaFsW7himfK8PZo1aQF/GkhVPWoHy/lpPjrtrozEuk=,iv:FgAMHxOmm4kBINleRO1uy+TUNHIzkSVJGN7GMW8R8nA=,tag:SjLZkDw2UxC2dCzay9RPmQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
