apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: bluesky
  namespace: bluesky
spec:
  endpoints:
    - dnsName: pds.vrtx.sh
      recordType: CNAME
      targets:
        - traefik-star-theta.sophons.cloud
    - dnsName: bsky.vrtx.sh
      recordType: CNAME
      targets:
        - traefik-star-theta.sophons.cloud
