# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: bluesky-pds
  namespace: bluesky
type: Opaque
# enc!
stringData:
  jwtSecret: ENC[AES256_GCM,data:AhQ6cUlU4DCQfjs+lMb4aEMc5dsBhiZdl6VKysFjaRo=,iv:rUPnnes/r12FxAQmKOwYW4icazRw/irrajwcbP1f8Fw=,tag:NQDu7pCgeTH+Ko+Xm+kB8w==,type:str]
  adminPassword: ENC[AES256_GCM,data:zPYty8J+OGsAv/pUqyzyRuIOB0MbYTOA46M9e9p0Ius=,iv:dEw2OSbhL1drby/SRDw4C0OZZqKZfZ91HAUntBPVKHA=,tag:wEEhS6E9OUf8Wfhw1KZzbg==,type:str]
  plcRotationKey: ENC[AES256_GCM,data:LbLevc+eST2NdRZcCIujXav1qbnURoglYzA+NYZMVG6okkJozKYHJoUul09DWQil3xAxxRaEF9zcuesj3Cvi+A==,iv:RqwrqJmGn0IBOH2Yck7w9XBB11+sglp1w+wqE+jUZKk=,tag:kQIvuNj/ApgTkEwVG0xRQQ==,type:str]
  emailSmtpUrl: ENC[AES256_GCM,data:EvTuWL9xRbUqkOZaReQUqBjFb+37BtXQJgo+stJt3tbYgPmkxe4JD066ZEKMnJYYtxFWtD2Rf5XHtdFES5krZUC8QjZolKsZj7YRuGIRJtuAw5lHSGWRjge3j0mFNoI=,iv:EcN14S527xX3/BC9Ubc8KNkOcef3DjYOo96vlZAoc1g=,tag:aPb9ytblHwXFu+/0zUYhRA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyB1czh6
        V1ZBaW9ENmh3Y2lOeWZ2VEx1MzZDYml6b0pLRU9lcVR5QzE1N0hNCllPRzRkQTZH
        SEJFcUtMY2hoSmRHNWkrSDVRU3JNSjZUTks5Y2hiYm52bmsKLS0tIHhNRDVuUnVJ
        cXFJZk5rVThoQXNUN1VWcVpGcitSSmd0RXI3c0NrMjVodE0KvYChSj0W9IYtmNhP
        14thx2mLbj58orZUFQXkNQSIa0IXoP1QbHDndeTjmMEVqZC+APVMRj+hoA2P9ur/
        cUfr7Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V3BBTEFOTlhDN3hoZGRE
        dGpGbnkzWEpaTVBDMDNtRkt4M0RwQis1aUh3ClJEcmI0ZVNVUXd2aVp3YXA1S3A0
        cEc0cy9tQzlzL0hndWFHYXhXU29HdGsKLS0tIHRvZWwraWRMdnNYWkhlV2RuUVVa
        UWhwQU1XWlg2cmN1ai9wdW5zdUx0NTgKJpW1g97T5lPWjNpN31uRMTR9pyua/8BY
        0GAho5vDyb3YCtOfbiDiggwiu6WYguZnQ8nKd1mvy9m6vttXedqnHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:21Z"
  mac: ENC[AES256_GCM,data:oJ9WZ/LSdSPOMT8dfTqNPB876cQb2vozGncWA+b2p2Xz/MMqjqoLcMJxH88P+p892K5WOqsMl3q6GG1UnDDS0mOKRU4FFBY04dnp+0RJ4TcOUnt66j8mNkAd20cZVSxjzsFgfyepZViCrE5KgX0/J/xfCNvS+jE+ofPmplIijmk=,iv:nVmAmDET7N0TMIwefAy5Rdx9aJGZn3T03X2BexWGgwE=,tag:G4oPri5iEErvYFQJaUUfNg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
