# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-harbor-access-key
  namespace: harbor
type: Opaque
# enc!
stringData:
  REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:mzixrT/S36mlBkwo+k21Q+TchMF3XN/pGQ==,iv:Hijf8tqY3hjyE8Ge4if9jM8FWl4jk/MCRpu7xJGatwA=,tag:KYLj1qjBX1GjNKCV85iskQ==,type:str]
  REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:bpr8CfbNljJ4tRdhf9wAq5FyUF15Hd0y7dDZHojKGA==,iv:6Kx1v4Jl8D/WBolQoqk2Ka7F1WiYl3cL554DJga2BMA=,tag:JFJJb+EhTDBzpeYrve2D9g==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBYbW04
        ZTJBMDdBU2tWSG1MaXM5QmJvdXdTbWViNFBvTTFHWUt2TmZ3emlJCm5FR0xLZGN1
        eC9ORE1ZOVlzVlNtVEk4MmEyUFhiSEhZWVV6TE1jOFJtdnMKLS0tIFBoaUZTU29D
        RnQzdjg2V3liTFp1b3JQTTNLR2VSSmZIcUc3aWNVVXgydnMKamDny+3IP4osTm5H
        u7ZDaDkRiqIRRVdlqnePE3D992I7e6wJkvkwO4ZdRKB+vmUFjoLk7Dg7t0ghlzjo
        4ix2gQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK05ISTU3L3FKWGVQVGlw
        akgydWF4VkZaZVNnc2xvbGs5RjNESW82NWhnCkEwV0hBS1RJWXBZUHJ5Z2RqR1BR
        cVdhNmRVM21qeXlFOVRvMHRkeXkrOWMKLS0tICtwV09wYXVGaXlPWnZCajVreVVj
        dmZVeTdwQ3JUL1EvU01sVGVOV1l2VUUKHZ2AZMqxiEWtE02MJrFnfzMV5ig9MAfO
        cvX1OyRR28INYfmatsSEvsWr/Lvilp9LtlMmKYZbTGOQibDgKlUhPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:40:07Z"
  mac: ENC[AES256_GCM,data:KoMgEKZjTKbygqTKB/DCl5OMCk19Cpfk3Y5JWnduGalzxcy7hJwhixyAkTS6VFpoBEP1f+jGROoAoCU7p/aiNlTwRJypz+hObDFrcuztoQUYpudbxL9Srg686kjbJWLDLTeSM4EqIL/Y6Qc2CDaRMFx3pnlq8yI3TbsyVKixwVc=,iv:Qp2Rb0Dgr+bZvDdCZSLfnbDDsd9DkJbsmO5zMo6cVmY=,tag:VcFBAEiPq+1lLWW5sshr0A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
