apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: internal
  namespace: metallb-system
spec:
  addresses:
    - 10.42.100.0/24
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBRbm5R
        emZ0aWRjdy9Rd0h3QjJPNEViK0krYytjY0gvR1BNdHUrbnJJS0VZClFZeHhMMUNu
        REVTU2J5V0FYZXVzSG9BM0FiMVhmTzh1QUdnRFNJNWFSdDQKLS0tIDg2MTVhMi9Z
        ajVveFJjM0ROelh4UUFoY2Fxak5ZWkRIY2hPc2FlRCt1OG8KMrWOVqUnPPit65ey
        tch4m/EcAKNZYdEgTYGTAQYOScwjXFWKSaDbVpEnv5NwH5pJJOH6DQJinnuNZ5dP
        E5QTag==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZUlPaFJmdFNSTTI1cHhB
        UElJNVZ3cjVPdTVoVU1hakM5OGJFd1NNTkVVCjNoZ0F0c29QbGhodHV2cHRMSy9Z
        TE44YmxDZWVDQ2J4SVJTUFcxZ2MvdWcKLS0tIG8wWS9UN0crVWI5TDNaNWlXbWVG
        RFlRYnBtYTRsK2xYZ1FSclVQaHpLMWMKI5xUV6Nhe4qlWtvOkOoH9ZCGW4jMuAVw
        s2pkT91SH2BZAlrWVN56UQtUeiUalJilyRxvGhSpCqiNDvJmUVKT2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:40:22Z"
  mac: ENC[AES256_GCM,data:nok09fUlyNnCVqxc2enkQ8SO9SZIpzeDZXU9Gz6mtr7JyMsqquC9Klqg6PtnwTU4xHb0Y8qjzSYeveMJ5jKSBXDTlYRGNR3nP6Q8TGUHstzPGoUo0xiNsCzlOlut0pvMiKAiniNesFkGFFDGuHCqluhp1DA0jD+OFD8szlYfuUs=,iv:70btMcbv57ndttzv4eRe+fb+NvZtbKTYAFlQRzDwEeo=,tag:7b5uJz4vV51QuJCTWVIJ9g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kaos
  namespace: metallb-system
spec:
  addresses:
    - 10.42.101.0/24
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBRbm5R
        emZ0aWRjdy9Rd0h3QjJPNEViK0krYytjY0gvR1BNdHUrbnJJS0VZClFZeHhMMUNu
        REVTU2J5V0FYZXVzSG9BM0FiMVhmTzh1QUdnRFNJNWFSdDQKLS0tIDg2MTVhMi9Z
        ajVveFJjM0ROelh4UUFoY2Fxak5ZWkRIY2hPc2FlRCt1OG8KMrWOVqUnPPit65ey
        tch4m/EcAKNZYdEgTYGTAQYOScwjXFWKSaDbVpEnv5NwH5pJJOH6DQJinnuNZ5dP
        E5QTag==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZUlPaFJmdFNSTTI1cHhB
        UElJNVZ3cjVPdTVoVU1hakM5OGJFd1NNTkVVCjNoZ0F0c29QbGhodHV2cHRMSy9Z
        TE44YmxDZWVDQ2J4SVJTUFcxZ2MvdWcKLS0tIG8wWS9UN0crVWI5TDNaNWlXbWVG
        RFlRYnBtYTRsK2xYZ1FSclVQaHpLMWMKI5xUV6Nhe4qlWtvOkOoH9ZCGW4jMuAVw
        s2pkT91SH2BZAlrWVN56UQtUeiUalJilyRxvGhSpCqiNDvJmUVKT2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:40:22Z"
  mac: ENC[AES256_GCM,data:nok09fUlyNnCVqxc2enkQ8SO9SZIpzeDZXU9Gz6mtr7JyMsqquC9Klqg6PtnwTU4xHb0Y8qjzSYeveMJ5jKSBXDTlYRGNR3nP6Q8TGUHstzPGoUo0xiNsCzlOlut0pvMiKAiniNesFkGFFDGuHCqluhp1DA0jD+OFD8szlYfuUs=,iv:70btMcbv57ndttzv4eRe+fb+NvZtbKTYAFlQRzDwEeo=,tag:7b5uJz4vV51QuJCTWVIJ9g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: starlink
  namespace: metallb-system
spec:
  addresses:
    # enc!
    - ENC[AES256_GCM,data:xENM4FANZMEsD5psg5qjQasovSlZogoBBE5lcg==,iv:xxitKXqEYH1O7F8wCRiAXAqRT70+Pn4Ve7nIuummrx8=,tag:A2fH6c9of5QbZ9sSuuSy1A==,type:str]
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBRbm5R
        emZ0aWRjdy9Rd0h3QjJPNEViK0krYytjY0gvR1BNdHUrbnJJS0VZClFZeHhMMUNu
        REVTU2J5V0FYZXVzSG9BM0FiMVhmTzh1QUdnRFNJNWFSdDQKLS0tIDg2MTVhMi9Z
        ajVveFJjM0ROelh4UUFoY2Fxak5ZWkRIY2hPc2FlRCt1OG8KMrWOVqUnPPit65ey
        tch4m/EcAKNZYdEgTYGTAQYOScwjXFWKSaDbVpEnv5NwH5pJJOH6DQJinnuNZ5dP
        E5QTag==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZUlPaFJmdFNSTTI1cHhB
        UElJNVZ3cjVPdTVoVU1hakM5OGJFd1NNTkVVCjNoZ0F0c29QbGhodHV2cHRMSy9Z
        TE44YmxDZWVDQ2J4SVJTUFcxZ2MvdWcKLS0tIG8wWS9UN0crVWI5TDNaNWlXbWVG
        RFlRYnBtYTRsK2xYZ1FSclVQaHpLMWMKI5xUV6Nhe4qlWtvOkOoH9ZCGW4jMuAVw
        s2pkT91SH2BZAlrWVN56UQtUeiUalJilyRxvGhSpCqiNDvJmUVKT2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:40:22Z"
  mac: ENC[AES256_GCM,data:nok09fUlyNnCVqxc2enkQ8SO9SZIpzeDZXU9Gz6mtr7JyMsqquC9Klqg6PtnwTU4xHb0Y8qjzSYeveMJ5jKSBXDTlYRGNR3nP6Q8TGUHstzPGoUo0xiNsCzlOlut0pvMiKAiniNesFkGFFDGuHCqluhp1DA0jD+OFD8szlYfuUs=,iv:70btMcbv57ndttzv4eRe+fb+NvZtbKTYAFlQRzDwEeo=,tag:7b5uJz4vV51QuJCTWVIJ9g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: theta
  namespace: metallb-system
spec:
  addresses:
    # enc!
    - ENC[AES256_GCM,data:qbWWHO3iT73dhVCrAFh7p8dsZhlkfwegURU9,iv:3mi5mlvs6BYDFsiGYDXJZhbSqAG8dYDzHm9q43/3KS0=,tag:quJtFtA2Kx4y2WoTgO6JnA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBRbm5R
        emZ0aWRjdy9Rd0h3QjJPNEViK0krYytjY0gvR1BNdHUrbnJJS0VZClFZeHhMMUNu
        REVTU2J5V0FYZXVzSG9BM0FiMVhmTzh1QUdnRFNJNWFSdDQKLS0tIDg2MTVhMi9Z
        ajVveFJjM0ROelh4UUFoY2Fxak5ZWkRIY2hPc2FlRCt1OG8KMrWOVqUnPPit65ey
        tch4m/EcAKNZYdEgTYGTAQYOScwjXFWKSaDbVpEnv5NwH5pJJOH6DQJinnuNZ5dP
        E5QTag==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZUlPaFJmdFNSTTI1cHhB
        UElJNVZ3cjVPdTVoVU1hakM5OGJFd1NNTkVVCjNoZ0F0c29QbGhodHV2cHRMSy9Z
        TE44YmxDZWVDQ2J4SVJTUFcxZ2MvdWcKLS0tIG8wWS9UN0crVWI5TDNaNWlXbWVG
        RFlRYnBtYTRsK2xYZ1FSclVQaHpLMWMKI5xUV6Nhe4qlWtvOkOoH9ZCGW4jMuAVw
        s2pkT91SH2BZAlrWVN56UQtUeiUalJilyRxvGhSpCqiNDvJmUVKT2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:40:22Z"
  mac: ENC[AES256_GCM,data:nok09fUlyNnCVqxc2enkQ8SO9SZIpzeDZXU9Gz6mtr7JyMsqquC9Klqg6PtnwTU4xHb0Y8qjzSYeveMJ5jKSBXDTlYRGNR3nP6Q8TGUHstzPGoUo0xiNsCzlOlut0pvMiKAiniNesFkGFFDGuHCqluhp1DA0jD+OFD8szlYfuUs=,iv:70btMcbv57ndttzv4eRe+fb+NvZtbKTYAFlQRzDwEeo=,tag:7b5uJz4vV51QuJCTWVIJ9g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
