apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: internal
  namespace: metallb-system
spec:
  addresses:
    - 10.42.100.0/24
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBqVTBw
        SEdlazF6VmxGckZzdlIwSmpvaTV0SXU0c0Fib0tWQUFkamduNlY4CnJidXY3QVhv
        VUNVUWM0WFRxZG1Oem1WWmNoZWZvMk1sNFNPSmtmQkE2b28KLS0tIGo4Wlo0eEVX
        SDRPWGdzWlJwS1pudUhoTFpMdGRLRnBscFZjTS81endFZDQK16d1E1Vvzet46pTX
        QovLCq873zHRkrPWwSHdLBsnXtdiEf+vJ9XzIJWJW++KrleFHn+BFfPIDXARplop
        w11DRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl0U241MVlUZzVQU1V0
        YlcyandMSW5MSDltaHVJMGdSWTN3ZGFkS2tzCk9nanVvVW9DeHlnMVpRV2VKR3o3
        cjVEUzZKSHdVUWtzaWhGeTBvOVJ6d1EKLS0tIFlITE5UOSttOHJVQjNRQkRSbDl5
        YVdGM3A1NkxUOElyRFF1eGdMQjBhc2cKDGs+UlwEMZVYWLj0388LBP/5DI06HbPa
        oKeK3DiKMsb9AmNBbpFcKaAXRA0/alTjXp/ZSVXPr/CXpYfNOsPBTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T21:14:40Z"
  mac: ENC[AES256_GCM,data:o36nHzEijNhQzPmcI7WNRcRrmZLj6989PFVreW1aPxcHoqdtGiH6ktwErDTnilFiYARi5nmvBVJBuJdt9iR2CHvxxIoH6yKMSWXDPzbWKGVi/RtmAWkTbuUtXzMUWzPnl/9C79QmY4Ng0Anhi4MFbLu/VOpmTIjUcWWNdvd5a8g=,iv:w6mpiO1Q1XZvNE8Yaerz9m3o6esoRpQU002CUn72gkQ=,tag:eCTcWnyj2bgCZO4T17ZqcQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kaos
  namespace: metallb-system
spec:
  addresses:
    - 10.42.101.0/24
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBqVTBw
        SEdlazF6VmxGckZzdlIwSmpvaTV0SXU0c0Fib0tWQUFkamduNlY4CnJidXY3QVhv
        VUNVUWM0WFRxZG1Oem1WWmNoZWZvMk1sNFNPSmtmQkE2b28KLS0tIGo4Wlo0eEVX
        SDRPWGdzWlJwS1pudUhoTFpMdGRLRnBscFZjTS81endFZDQK16d1E1Vvzet46pTX
        QovLCq873zHRkrPWwSHdLBsnXtdiEf+vJ9XzIJWJW++KrleFHn+BFfPIDXARplop
        w11DRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl0U241MVlUZzVQU1V0
        YlcyandMSW5MSDltaHVJMGdSWTN3ZGFkS2tzCk9nanVvVW9DeHlnMVpRV2VKR3o3
        cjVEUzZKSHdVUWtzaWhGeTBvOVJ6d1EKLS0tIFlITE5UOSttOHJVQjNRQkRSbDl5
        YVdGM3A1NkxUOElyRFF1eGdMQjBhc2cKDGs+UlwEMZVYWLj0388LBP/5DI06HbPa
        oKeK3DiKMsb9AmNBbpFcKaAXRA0/alTjXp/ZSVXPr/CXpYfNOsPBTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T21:14:40Z"
  mac: ENC[AES256_GCM,data:o36nHzEijNhQzPmcI7WNRcRrmZLj6989PFVreW1aPxcHoqdtGiH6ktwErDTnilFiYARi5nmvBVJBuJdt9iR2CHvxxIoH6yKMSWXDPzbWKGVi/RtmAWkTbuUtXzMUWzPnl/9C79QmY4Ng0Anhi4MFbLu/VOpmTIjUcWWNdvd5a8g=,iv:w6mpiO1Q1XZvNE8Yaerz9m3o6esoRpQU002CUn72gkQ=,tag:eCTcWnyj2bgCZO4T17ZqcQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prime
  namespace: metallb-system
spec:
  addresses:
    - 10.42.102.0/24
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBqVTBw
        SEdlazF6VmxGckZzdlIwSmpvaTV0SXU0c0Fib0tWQUFkamduNlY4CnJidXY3QVhv
        VUNVUWM0WFRxZG1Oem1WWmNoZWZvMk1sNFNPSmtmQkE2b28KLS0tIGo4Wlo0eEVX
        SDRPWGdzWlJwS1pudUhoTFpMdGRLRnBscFZjTS81endFZDQK16d1E1Vvzet46pTX
        QovLCq873zHRkrPWwSHdLBsnXtdiEf+vJ9XzIJWJW++KrleFHn+BFfPIDXARplop
        w11DRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl0U241MVlUZzVQU1V0
        YlcyandMSW5MSDltaHVJMGdSWTN3ZGFkS2tzCk9nanVvVW9DeHlnMVpRV2VKR3o3
        cjVEUzZKSHdVUWtzaWhGeTBvOVJ6d1EKLS0tIFlITE5UOSttOHJVQjNRQkRSbDl5
        YVdGM3A1NkxUOElyRFF1eGdMQjBhc2cKDGs+UlwEMZVYWLj0388LBP/5DI06HbPa
        oKeK3DiKMsb9AmNBbpFcKaAXRA0/alTjXp/ZSVXPr/CXpYfNOsPBTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T21:14:40Z"
  mac: ENC[AES256_GCM,data:o36nHzEijNhQzPmcI7WNRcRrmZLj6989PFVreW1aPxcHoqdtGiH6ktwErDTnilFiYARi5nmvBVJBuJdt9iR2CHvxxIoH6yKMSWXDPzbWKGVi/RtmAWkTbuUtXzMUWzPnl/9C79QmY4Ng0Anhi4MFbLu/VOpmTIjUcWWNdvd5a8g=,iv:w6mpiO1Q1XZvNE8Yaerz9m3o6esoRpQU002CUn72gkQ=,tag:eCTcWnyj2bgCZO4T17ZqcQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: starlink
  namespace: metallb-system
spec:
  addresses:
    # enc!
    - ENC[AES256_GCM,data:TQ3H4c567uQykqB4HAbVk0DZwibzs7rQHX2SPw==,iv:jXXPapMymM2noCt4MLYBTKS0isfdSDPW93qqrVMMuyo=,tag:+5zWrcUeFAhzTbVrl7XWPA==,type:str]
  autoAssign: false
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBqVTBw
        SEdlazF6VmxGckZzdlIwSmpvaTV0SXU0c0Fib0tWQUFkamduNlY4CnJidXY3QVhv
        VUNVUWM0WFRxZG1Oem1WWmNoZWZvMk1sNFNPSmtmQkE2b28KLS0tIGo4Wlo0eEVX
        SDRPWGdzWlJwS1pudUhoTFpMdGRLRnBscFZjTS81endFZDQK16d1E1Vvzet46pTX
        QovLCq873zHRkrPWwSHdLBsnXtdiEf+vJ9XzIJWJW++KrleFHn+BFfPIDXARplop
        w11DRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl0U241MVlUZzVQU1V0
        YlcyandMSW5MSDltaHVJMGdSWTN3ZGFkS2tzCk9nanVvVW9DeHlnMVpRV2VKR3o3
        cjVEUzZKSHdVUWtzaWhGeTBvOVJ6d1EKLS0tIFlITE5UOSttOHJVQjNRQkRSbDl5
        YVdGM3A1NkxUOElyRFF1eGdMQjBhc2cKDGs+UlwEMZVYWLj0388LBP/5DI06HbPa
        oKeK3DiKMsb9AmNBbpFcKaAXRA0/alTjXp/ZSVXPr/CXpYfNOsPBTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T21:14:40Z"
  mac: ENC[AES256_GCM,data:o36nHzEijNhQzPmcI7WNRcRrmZLj6989PFVreW1aPxcHoqdtGiH6ktwErDTnilFiYARi5nmvBVJBuJdt9iR2CHvxxIoH6yKMSWXDPzbWKGVi/RtmAWkTbuUtXzMUWzPnl/9C79QmY4Ng0Anhi4MFbLu/VOpmTIjUcWWNdvd5a8g=,iv:w6mpiO1Q1XZvNE8Yaerz9m3o6esoRpQU002CUn72gkQ=,tag:eCTcWnyj2bgCZO4T17ZqcQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: theta
  namespace: metallb-system
spec:
  addresses:
    # enc!
    - ENC[AES256_GCM,data:BYfJzBiLCO/aCwI/XLBBben0PjYrXEgUNfbN,iv:e5cbVzJbd9Eaju+I1NfxHA5xQal2H7bFgELbCxRxKK0=,tag:rMav8jVvKI60PM9DOAYXrA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBqVTBw
        SEdlazF6VmxGckZzdlIwSmpvaTV0SXU0c0Fib0tWQUFkamduNlY4CnJidXY3QVhv
        VUNVUWM0WFRxZG1Oem1WWmNoZWZvMk1sNFNPSmtmQkE2b28KLS0tIGo4Wlo0eEVX
        SDRPWGdzWlJwS1pudUhoTFpMdGRLRnBscFZjTS81endFZDQK16d1E1Vvzet46pTX
        QovLCq873zHRkrPWwSHdLBsnXtdiEf+vJ9XzIJWJW++KrleFHn+BFfPIDXARplop
        w11DRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl0U241MVlUZzVQU1V0
        YlcyandMSW5MSDltaHVJMGdSWTN3ZGFkS2tzCk9nanVvVW9DeHlnMVpRV2VKR3o3
        cjVEUzZKSHdVUWtzaWhGeTBvOVJ6d1EKLS0tIFlITE5UOSttOHJVQjNRQkRSbDl5
        YVdGM3A1NkxUOElyRFF1eGdMQjBhc2cKDGs+UlwEMZVYWLj0388LBP/5DI06HbPa
        oKeK3DiKMsb9AmNBbpFcKaAXRA0/alTjXp/ZSVXPr/CXpYfNOsPBTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T21:14:40Z"
  mac: ENC[AES256_GCM,data:o36nHzEijNhQzPmcI7WNRcRrmZLj6989PFVreW1aPxcHoqdtGiH6ktwErDTnilFiYARi5nmvBVJBuJdt9iR2CHvxxIoH6yKMSWXDPzbWKGVi/RtmAWkTbuUtXzMUWzPnl/9C79QmY4Ng0Anhi4MFbLu/VOpmTIjUcWWNdvd5a8g=,iv:w6mpiO1Q1XZvNE8Yaerz9m3o6esoRpQU002CUn72gkQ=,tag:eCTcWnyj2bgCZO4T17ZqcQ==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
