apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: authelia
  namespace: authelia
spec:
  endpoints:
    - dnsName: auth.sophons.cloud
      recordType: CNAME
      targets:
        - traefik-star-theta.sophons.cloud
