apiVersion: v1
kind: Secret
metadata:
  name: backblaze-creds
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ENDPOINTS: https://s3.eu-central-003.backblazeb2.com
  VIRTUAL_HOSTED_STYLE: "true"
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4eud1bZR8uwDKn+bGHA3n1ZSa7WfmpllAQ==,iv:mVEZ7dh4AvS0zcsFEWrU5O8sTPvS1EkhwV/SkR5IEUI=,tag:ujhT5IqPb7Nn+oDlzaVJJQ==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:phpdD+48MorO1YCpW5clKcF2sH1vDdKfgYCIkufFOg==,iv:tHW3+htWCcg/2TBfo10O5EarGsWpDftDOm2Xc/nQMiI=,tag:hAsTZdKdBJ27FNuBRW4T7A==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBYZ2pR
        d0pDeUU0SVdkSmJwcnpmeVVYUEtJTjc4YmtidzJKRm5PVUpMelVJClNRWmdTUXBa
        ckV1UUhPUEc3c3RoLzJHREQvT280MzQzYVRabFh6NU9zRk0KLS0tIDNBNFE4Rklx
        elhZK1ZRb0lkbVRrNk9hVmVBNmJOblpWQmFkQm5FcXJDOUkKjQzsDKltjDP+E5oS
        Pn8pRq0eKLXYoP8mXrk0aKbGPFhUrQRp6YvKCA9k5tFUWuAKkDRSmiBSeId9qAkS
        UIh90Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVW5vaDRUNmdWSWYzWTFU
        WWlZdy9lN05sZlQvVmcvRCtlU2doOHRVQW5rCkRXRlZFaU11ekYwQ1ZsZDVQVGhK
        Z1VHYjNGcWw4Ums4TnBJa2FlRE1FSEkKLS0tIC80UHBDL0x3QmtYblVtMXNieVVz
        ejJzeDMvSkV3eXl3bkRkVEpLWWNIb2MKXhpHc1NEKkYsYqgpsKrOSLByv+nWJLmL
        yJdpOonGAT/kIDpzTYlwtYNNrLx6zQ1IRqrz5qOLf2w2DZNmx7zyDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:30Z"
  mac: ENC[AES256_GCM,data:T/jzULq97oYTbifSDytOCpr/yRlcqVIDquw80mbd+fNRbQQDveoSFFB5ArNC5KUGwu8bFbqFCM0W+V6r6A8/foEqiSNw8DHfgO1ri90ZWPBLMXYtwA3BPwQi7p6sWoUGJAD9Uqq/uAfqshUb/yRMzv5TnAoRqBb/R7zp7mgKbMY=,iv:Adzy7JOcjUOgKwFY5wenaftZNl07Yj4gL9/BC9ai28I=,tag:90HMN0xGSaaGXCJ5ex956w==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: volume-key
  namespace: longhorn-system
type: Opaque
stringData:
  CRYPTO_KEY_PROVIDER: secret
  # enc!
  CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:Hrqmd+lrLJU8WVzpJPbTYTBBBVs+8JjP/rXSb6zlI6789Nlakn3InFb/5/fHi+/dlukhhob4NWv/pukxsFYKow==,iv:AGeSN10i7KgZ0Qe7kgD3pwRxrGnjbvYaEw2QhtX+ezc=,tag:LLryoiY8f9QMCVOf3cp4Qg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBYZ2pR
        d0pDeUU0SVdkSmJwcnpmeVVYUEtJTjc4YmtidzJKRm5PVUpMelVJClNRWmdTUXBa
        ckV1UUhPUEc3c3RoLzJHREQvT280MzQzYVRabFh6NU9zRk0KLS0tIDNBNFE4Rklx
        elhZK1ZRb0lkbVRrNk9hVmVBNmJOblpWQmFkQm5FcXJDOUkKjQzsDKltjDP+E5oS
        Pn8pRq0eKLXYoP8mXrk0aKbGPFhUrQRp6YvKCA9k5tFUWuAKkDRSmiBSeId9qAkS
        UIh90Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVW5vaDRUNmdWSWYzWTFU
        WWlZdy9lN05sZlQvVmcvRCtlU2doOHRVQW5rCkRXRlZFaU11ekYwQ1ZsZDVQVGhK
        Z1VHYjNGcWw4Ums4TnBJa2FlRE1FSEkKLS0tIC80UHBDL0x3QmtYblVtMXNieVVz
        ejJzeDMvSkV3eXl3bkRkVEpLWWNIb2MKXhpHc1NEKkYsYqgpsKrOSLByv+nWJLmL
        yJdpOonGAT/kIDpzTYlwtYNNrLx6zQ1IRqrz5qOLf2w2DZNmx7zyDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:30Z"
  mac: ENC[AES256_GCM,data:T/jzULq97oYTbifSDytOCpr/yRlcqVIDquw80mbd+fNRbQQDveoSFFB5ArNC5KUGwu8bFbqFCM0W+V6r6A8/foEqiSNw8DHfgO1ri90ZWPBLMXYtwA3BPwQi7p6sWoUGJAD9Uqq/uAfqshUb/yRMzv5TnAoRqBb/R7zp7mgKbMY=,iv:Adzy7JOcjUOgKwFY5wenaftZNl07Yj4gL9/BC9ai28I=,tag:90HMN0xGSaaGXCJ5ex956w==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
