kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-local
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "strict-local"
  disableRevisionCounter: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-global
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "2"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "best-effort"
  nodeSelector: "storage"
  diskSelector: "fast"
  replicaAutoBalance: "least-effort"
  disableRevisionCounter: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-global-ha
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "3"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "best-effort"
  nodeSelector: "storage"
  diskSelector: "fast"
  replicaAutoBalance: "best-effort"
  disableRevisionCounter: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-global-ha-encrypted
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  encrypted: "true"
  backupTargetName: "default"
  numberOfReplicas: "3"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "best-effort"
  nodeSelector: "storage"
  diskSelector: "fast"
  replicaAutoBalance: "best-effort"
  disableRevisionCounter: "true"
  csi.storage.k8s.io/provisioner-secret-name: "volume-key"
  csi.storage.k8s.io/provisioner-secret-namespace: "longhorn-system"
  csi.storage.k8s.io/node-publish-secret-name: "volume-key"
  csi.storage.k8s.io/node-publish-secret-namespace: "longhorn-system"
  csi.storage.k8s.io/node-stage-secret-name: "volume-key"
  csi.storage.k8s.io/node-stage-secret-namespace: "longhorn-system"
  csi.storage.k8s.io/node-expand-secret-name: "volume-key"
  csi.storage.k8s.io/node-expand-secret-namespace: "longhorn-system"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-ng
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "2"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "best-effort"
  nodeSelector: "ng"
  diskSelector: "fast"
  replicaAutoBalance: "least-effort"
  disableRevisionCounter: "true"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-eu
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "2"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fsType: "ext4"
  dataLocality: "best-effort"
  nodeSelector: "eu"
  diskSelector: "fast"
  replicaAutoBalance: "least-effort"
  disableRevisionCounter: "true"
