# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: headscale
  namespace: headscale
type: Opaque
# enc!
stringData:
  noise_private.key: ENC[AES256_GCM,data:1XHNeT7rzwDKdjICYEnpm5O0kf0j8fKd2Gz0yMvtWrfz30rbr/tCHegzwo9sSvIlAL+FesLu+5/2VvH0eN1r5hyhV+BmQU+H,iv:QyLKVqHv4knSglz4Me5OBYlwz9/sCu5puhoy1tLDg6A=,tag:4txfg4FzsX8+5nh7Z5+DTw==,type:str]
  derp_server_private.key: ENC[AES256_GCM,data:PK+DadNE5me1ABVqLsz0nuqKmKD4gcrfAG626DRYresaZ5N47fKVBLqnKcgJcNRzXho1BzO52FSG3EScrna/s5YdHQTIH4T4,iv:XNmLXdbJpEZG0JGcqfTAmRkLzOw9YfocjxXdQA9ZbYk=,tag:ZqtutscwRtIznGehaLbX/Q==,type:str]
  oidc_client.secret: ENC[AES256_GCM,data:jSJ8A1TvPKQ2ITfzaz/91NNFFGbbPLYg6i1L+Q5TKqUJxGljBfO8Di0K+06h+Fq8ZlMCpEnQe9nT0zTjlnFM3w==,iv:r9ZWsZCI5h1xjgH33gbph7xpxKRCKcJBhTA5z3co96Q=,tag:4FWd5+juwZsCO2ZLTo1qcw==,type:str]
  cookie.secret: ENC[AES256_GCM,data:ZuyGLRtJ2axwE4ThN1erkaFxBRNJxbpfSj/ZcSYwdRs=,iv:nUU8O/M7JiCo8mRqIVK25WEoo6EbQK9XPpm4b+M2cB8=,tag:173NeRJZ2514b0Qah4WTLQ==,type:str]
  headscale_api.key: ENC[AES256_GCM,data:1KR7Q4UjAH5yWWr2bZmdiblfWL6l0v6DnjbErNqrom9QfdPXj3uVyA==,iv:1+n5SN4zUXYvGMYhvKcHK40GGahb93pjsEdF+jwIxa4=,tag:vxflpJ7uUPKeWNVkTxcYEQ==,type:str]
  agent_preauth.key: ENC[AES256_GCM,data:5WF8Wl7U99HrZitrbiunhSqcyeYEpmGYYpJ4q6UwPGS36O1ePLiTRnG0XVDWMiaH,iv:ic5t8Oct3mYiJrRosTjgt+5/txkNnyIMPDfw0kp5oXQ=,tag:hpHydSUY4YcaFWnsh0Lr9w==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBESytO
        N1IwM25TdmZta2tJOStvYVBpZG9sOWdCM01pbzNzNmNTU25leEFzCkxvZ1JudmVX
        dnFuWFFZb0tCVDlmZFRFbnQrY0FBZ2J4aE0ycFlQVis4b2MKLS0tIE9rZWREMFIy
        L0wybXVtMHRlNWJEQ2xyd0F0TUZzTFlpdmdSam40bUZGRjQKkVQC0qy0B7WYkUuY
        ofcF4IVJpMoP81HtuA5sSPLZDp2bQS6u8AbCB1RoIdyAwPyYeFsyRlW2TY8zaYnV
        2L++pw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SWhnMGY2ZGJicC9meUlh
        dFFPRG5KblZoSEFiRWtVTGhpK29TY3dZekFjCkR5eTBJeDltTnFyNnFzWTZyQStq
        VURpRFB4ejdZRHl3Q3JSaCtpSktpT2cKLS0tIG0yVXQ5NDJIaVg1ZkQzdFVzQlQz
        SjFMM3BjN2lwQ1ZjUVhIL3dGYWxHejgKttv9SBmVz0F3x+OlSpPiH2WeKvFL3Eyw
        uXPAWC4FGrL/pDc9SJa9ewv/Rso7CsjLfF1vV+PDYU0oo6Cj3MgKrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T02:33:21Z"
  mac: ENC[AES256_GCM,data:cOD4Ft5ZmA+6DUwUT4gPynuXSDKdpeTyaKlT8C+2E83HnV0AKNhegcuF7/JbiaI6Z+tVs7r3zEIla3/625Zy6qvGVbyma6I0P6RiLzLuuA57tSZORRt2ggq9hjhGeru1a2pnj81sml5H+43bh41gphjZG4GVzWqwGGBhVsJqU/g=,iv:mbpAfrZlPKU2wf8xO59hP8U+qfv58vRhJjMtBykEThw=,tag:yEQwYLj7hRRPDmi3RqODbA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
