# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: headscale
  namespace: headscale
type: Opaque
# enc!
stringData:
  noise_private.key: ENC[AES256_GCM,data:M4opO6W7smRRfWSQS4t6ApyoZGv57MeQPXw/ppaaMVUljMPsED4Xujp70jCGO//7X1IsSlw4HJaDQTHkB/FL4Jm6jyAVXCab,iv:cn0iGmfqPbJrd7Y21Fc2RoLzfBMSqVU+PQd1UK/gESI=,tag:uds3EnKfDgMN9NkQnq5UYg==,type:str]
  derp_server_private.key: ENC[AES256_GCM,data:YkjizPI2QDKYec6GE/Ne4F2ycvjs+ZdSd0oe4/D/6bcvXggeq7ocFulp6d4XOhAcit9Z2sWi9egfe+VV9iJwZZUyQPaewbXH,iv:iku0F5vc26akcCrrZrATHBARPX2obt2LDcR0Kl+QHZk=,tag:APwN9ZVaMvW0bsis6+2j3w==,type:str]
  oidc_client.secret: ENC[AES256_GCM,data:DP+FKctg6uZVgJl4KX8RRyp9Ty96l9J3C5FYGOnWjAtvN0W4S9z2aVZoI03/0Gy+cPp/7oABaC4KytWaXIpmSw==,iv:1rareGA1zeAc82D6a4+vKLNhvE1A13MJuwCBs2du/Kc=,tag:bD8OPcVP28eTlQLBo6Wm4w==,type:str]
  cookie.secret: ENC[AES256_GCM,data:BOMk4s7O796H0k4EzmMO2EZ9v6r0hqRSZ4tlc8C79fU=,iv:q4Vasi0Q11DMehnNcBpqjcssCCDM5zcwt+BNf3lQHDg=,tag:GMFgxZDFbiwuR1acmBnVgA==,type:str]
  headscale_api.key: ENC[AES256_GCM,data:80ptk7e3WUWkvuqU702uIwAxDQHxV6Hg/6GR42O13JhAWckCu+yzzw==,iv:bquVKPGjS8/LdGIHtq53QaB4zXhn0TvasMUIXGQDinM=,tag:sIOG3FN4Ee3yuv+Qq0R76Q==,type:str]
  agent_preauth.key: ENC[AES256_GCM,data:ihQda3X9E6LxAjDoel50MbsZTd0drCqkDneZCc8/MKf9ch1OX2iiv3zt80vkke6+,iv:wm4zU3wuzs6ElewFLrAQgO8/sdrZw8TcjrfIeba1TRY=,tag:k/4/Ujh/hXFIt3E7PEXqSg==,type:str]
  neckhook_cf.token: ENC[AES256_GCM,data:6u9oKdkNQEGS2JvvrO6UjU1ru6qSpugxKsZaRZ6K1vk4pe3BSdQXMg==,iv:4NrsxbJIC+D9ji639rNvXeRd3EEved1k5IaQ6XaAw5A=,tag:tmmNeBf8bvUdre/GBqwgYQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBTT21J
        VmJXaGY1SGI2cFNNRmxFT2hHdzRiQlY5TXlKd0Z6bmg2akdLZHpBCjZzcmVCMFBa
        ejYzMmkrOUpWeGF1U0xBc1kxdmgyUXpLbnJFOXhjTlNoVE0KLS0tIG9JbFRkYWYr
        T0xwT29jSldFZ3VkUVpIVldNWnJiT3orNVVMb1MwUWg0cmcKiFP0lhys4MYM/p23
        ZnVpfc5xuonn61rsKMBA5kGYSmNu/S3cGlVE9L2OxKzpdiz+4V+nXprZ7tz4YRQL
        APSh+g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdUdnVzhHVnZqUHBWR1Iz
        SDJhTTArZnhFYmUrRkZXWEpyd1djeGh3TFFZCkNkSEp4Y1dNS0tPbXYyblVrUlJu
        T0g4NXJlTWlYZXlFMGhUMVZCYnhJZkEKLS0tIERsZWNDTllyOThBZ2lVRk1WQXlN
        L2F2YVJ5NWl6RFY5T28zdG9wSm1IcTAKuAWmlerMXuF3I9L8M7hZG+Z8wDUq6I4T
        k/wmuIgGKkw6pHey97f6WvQZaLGHanGmndmGMKLRlMVXNGzUUdw8eA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-13T15:28:50Z"
  mac: ENC[AES256_GCM,data:ynHoaGjvKUlsI7YraZonn3xUiftc7PpY4ll8a+WV+S/9wpuo82WFtwais6BvPdJZyGuAHkcq8YvU8KXHTH5hmNixAuGj1JztRSQXpXt8A5P2F5LNpuUjpajYC4W9+3WMGPDa/nld4I/z/7GPR/8MIKdNJ48rsd9zgFFfkNkZCHY=,iv:rp1eJs7/r45EvAkDzjSdvzJgCltqmMWcR8KNghhNp48=,tag:LpVMa+XJ7mumhWDhvEtxSg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
