apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: karakeep
  namespace: karakeep
spec:
  endpoints:
    - dnsName: holding.sophons.cloud
      recordType: CNAME
      targets:
        - 163f32fb-e910-4a18-9ef0-9c5bfe635f33.cfargotunnel.com
