# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: hoarder-access-key
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  ASSET_STORE_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:OuCwnZkbkkXu0Og4NekhjsIwVC9vsEiitA==,iv:dbb6DfAjeD5aRzTQzqijL312Os+EtOgfULifNxiUNZs=,tag:Y/6HKa2cSte0wS6JZJbQ2w==,type:str]
  # enc!
  ASSET_STORE_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:G7Pmm4CcKT9qdGcIwCHAGoogyarI0APm1xuym1kMGg==,iv:whQbr7jup4emYCtN8eDDiREeXDQ51mlWAelIS2XX0Pk=,tag:Qog0GiW8lwaGpKXOSSIa9g==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBrRENW
        eGl5bFhIRFhXSDYvTEVJdnQ3dWIxUk9EYVV6SDE2VC8rNTBvQUVjCjhvaWgwTkgw
        a1VCdEVnT0hOK3FpeGgvSTh1K2pqbTE2Z2lLOGUzNS9DdEEKLS0tIGhIQkwrNUNE
        WkpNZXV6c21kSVcwV09SY2E0NzBxRE5aczJkOWJkOWZnWkkKa7IVP/qVywPL3zlW
        Uc1i+oltcy0eV+Ybv4VS91GqHmt9gxcCrCNaN9iQhriJojCKCzLMEoS1cGy5RAYO
        D0eHqA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQmJrcmpOYXNWV0pLaWgy
        RktvY0F3NnlaMlNtOTliTjhaUEVkZStGa0VzClcvbXhiMHZVblQzckFhYjdmYS9Q
        bmxDWWpnNFdWN0QrNWo0bkF0b0tTQlkKLS0tIEQzOXNwQWpLbVZjMlBDcTdDMXFW
        SjdDWVhFL1hrSGFvSWY0b1kvQ0FrM1EKjvwYp6lY5gA6RX5bvx40ATyLNOOqyjbl
        ULUrDNQmNzKqpNBFIXT8ned5NM1P4F5b9ga9azMqpAYtkC7PCDdSnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:40:56Z"
  mac: ENC[AES256_GCM,data:d1ISqRARrjz9w5/r53ABNXitKFz6Rx3U//I6WMKzJktpcktYwATjvv1g7G5DSHeSdZkPHEQdAqFeh6EZU+UM5wUEm8txndqFqlUavwkpIEu8gB812DADp5kEeYKfQ+Gni2kE1UZ79BBkHOqAal0gHInV+GS9GHE/fvcYeFy57gI=,iv:ewX5e7A9t4OjJpA7F7l2UwEj7y1g9sWZIec3cJzKBYA=,tag:bgUrScdVmcJ8biSEiR/mVA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: karakeep-oauth
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PxAXIneufZyp0fmRyDCpWkR+BqUYxdlXQwKRECMs9/mm2lBlc4RyQhyGpzMg7zHyGmW8kGX2tkGKzYFLMKkYmQ==,iv:It2lWk8Q21LA3yeBlHmf9K1VZZP+Msgco22M1oz2L9Q=,tag:8JpE+CohsSLDQv3Ztg1zmg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBrRENW
        eGl5bFhIRFhXSDYvTEVJdnQ3dWIxUk9EYVV6SDE2VC8rNTBvQUVjCjhvaWgwTkgw
        a1VCdEVnT0hOK3FpeGgvSTh1K2pqbTE2Z2lLOGUzNS9DdEEKLS0tIGhIQkwrNUNE
        WkpNZXV6c21kSVcwV09SY2E0NzBxRE5aczJkOWJkOWZnWkkKa7IVP/qVywPL3zlW
        Uc1i+oltcy0eV+Ybv4VS91GqHmt9gxcCrCNaN9iQhriJojCKCzLMEoS1cGy5RAYO
        D0eHqA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQmJrcmpOYXNWV0pLaWgy
        RktvY0F3NnlaMlNtOTliTjhaUEVkZStGa0VzClcvbXhiMHZVblQzckFhYjdmYS9Q
        bmxDWWpnNFdWN0QrNWo0bkF0b0tTQlkKLS0tIEQzOXNwQWpLbVZjMlBDcTdDMXFW
        SjdDWVhFL1hrSGFvSWY0b1kvQ0FrM1EKjvwYp6lY5gA6RX5bvx40ATyLNOOqyjbl
        ULUrDNQmNzKqpNBFIXT8ned5NM1P4F5b9ga9azMqpAYtkC7PCDdSnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:40:56Z"
  mac: ENC[AES256_GCM,data:d1ISqRARrjz9w5/r53ABNXitKFz6Rx3U//I6WMKzJktpcktYwATjvv1g7G5DSHeSdZkPHEQdAqFeh6EZU+UM5wUEm8txndqFqlUavwkpIEu8gB812DADp5kEeYKfQ+Gni2kE1UZ79BBkHOqAal0gHInV+GS9GHE/fvcYeFy57gI=,iv:ewX5e7A9t4OjJpA7F7l2UwEj7y1g9sWZIec3cJzKBYA=,tag:bgUrScdVmcJ8biSEiR/mVA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
