# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: hoarder-access-key
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  ASSET_STORE_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:JOLHrnAoJ2v1G073PKA9h8nvJjmX7iT4tQ==,iv:ULj9sUVqxTZE10h7BUqXDc5ezq3tHFvNttVM/WMzpRM=,tag:uM53VVgI0rxXNE3ZyjYxsQ==,type:str]
  # enc!
  ASSET_STORE_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+DdpDdVZm2RzY3j7iRlFvc2au+1iQVugHTzT6+bKaA==,iv:JUPAYko3eGpf5J2G1E4dIpubaUR3SWsIYM+SAm+pIeU=,tag:XiIqiguYXnrZETmJDymVug==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBJQmdl
        WUYrY3R1WXNuWGUyZ3hSNzFhK0NxWnBWbEhaaFRWbzl5N2tlVXpvCjJlUGw0N3dv
        aXFKYXNGZ0FYU3I2Z21wc0ZnNjhLeGNCU2lFMzRqcXhRa2cKLS0tIEZJUHNCbmk3
        VDNBWjhhZElOMnRLak1vSXRVUFZnUXlhZVRmbUlNRTNVdXcKHqjQqY7ikCTb79HS
        3DIgJ8fY6ZL5QM2aoP/54iZoqYX5PSvQoLEF2c1Czq3oneJL5LLWXZCOSNXB8Hx4
        wkpbNw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbjhuTVR5Z2VHai8vZ1ZL
        VGJ1VmtrdDFNTjh3L25GeHJ5djRQWW05TUVnCkN1eTA1T0hTb2FCSXBHOE5obkty
        OE5PbTE1WkwrUmxmeitZVUZ1Wm5abVkKLS0tIDYxTUp5ak02Z2t6bnlsclQ5WWNR
        Qm5FZjlwNFRlN1NacUxaWWdpYlpXMGMK8u52yBRV6A/Hmvx7d09Wn7PKnXviBoHZ
        7wmp5T99JjmMshdM3BG+OyQ4QpQ0RqS1AV5A7oVGkxbW+coEfJYSbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:41:11Z"
  mac: ENC[AES256_GCM,data:UNoqeZM00ZpQD32FbQfamL5Fqwmg61qri7qTaEuJIiu0WnhNwVDxmU6f+k4LAweQWLimBdAECFRhJK4tfdx3uq5k6Y+XcOru4pyn7xJFaPOAw7dmRzLbmXnreebC96vsyc+e4hhU/SSY1OgZdSCoIOHKO/3PESdYhsAJfK512mI=,iv:/1tHWF0mNgXvnQZlqhmQIFUdWBv6wJomIxO799KLuqM=,tag:f3AIxiZ9fIBuzzg8iBopIg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: karakeep-oauth
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kl1u3pJtm5uUioeXdhhExGWvAAUPLXDoWstri1qZOYjbIK3fevL9gJ33teMgOE8GhImuX5sY2Yna/M6O2omh/B6D4v2gFmcJ,iv:j14/8hTd7oLBE9wkBlV3Gco2KxtXmqWmeAyB6VQDdEo=,tag:KGEzchYa7n4+x/lGIm3S2g==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBJQmdl
        WUYrY3R1WXNuWGUyZ3hSNzFhK0NxWnBWbEhaaFRWbzl5N2tlVXpvCjJlUGw0N3dv
        aXFKYXNGZ0FYU3I2Z21wc0ZnNjhLeGNCU2lFMzRqcXhRa2cKLS0tIEZJUHNCbmk3
        VDNBWjhhZElOMnRLak1vSXRVUFZnUXlhZVRmbUlNRTNVdXcKHqjQqY7ikCTb79HS
        3DIgJ8fY6ZL5QM2aoP/54iZoqYX5PSvQoLEF2c1Czq3oneJL5LLWXZCOSNXB8Hx4
        wkpbNw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbjhuTVR5Z2VHai8vZ1ZL
        VGJ1VmtrdDFNTjh3L25GeHJ5djRQWW05TUVnCkN1eTA1T0hTb2FCSXBHOE5obkty
        OE5PbTE1WkwrUmxmeitZVUZ1Wm5abVkKLS0tIDYxTUp5ak02Z2t6bnlsclQ5WWNR
        Qm5FZjlwNFRlN1NacUxaWWdpYlpXMGMK8u52yBRV6A/Hmvx7d09Wn7PKnXviBoHZ
        7wmp5T99JjmMshdM3BG+OyQ4QpQ0RqS1AV5A7oVGkxbW+coEfJYSbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:41:11Z"
  mac: ENC[AES256_GCM,data:UNoqeZM00ZpQD32FbQfamL5Fqwmg61qri7qTaEuJIiu0WnhNwVDxmU6f+k4LAweQWLimBdAECFRhJK4tfdx3uq5k6Y+XcOru4pyn7xJFaPOAw7dmRzLbmXnreebC96vsyc+e4hhU/SSY1OgZdSCoIOHKO/3PESdYhsAJfK512mI=,iv:/1tHWF0mNgXvnQZlqhmQIFUdWBv6wJomIxO799KLuqM=,tag:f3AIxiZ9fIBuzzg8iBopIg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
