# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: hoarder-access-key
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  ASSET_STORE_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:3N5gNl8eo09qd9psbVWq91CLD2hGgxOYpQ==,iv:I1QdoGlXuFUEgmn4fi2GXSIe04jL2dtT4kjWUIs/hqg=,tag:4d5FqOIl/f1fsG/8nP4hpQ==,type:str]
  # enc!
  ASSET_STORE_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6AORtlCUWn7/ed10lOsDswyzbmFYK7TO2yEOcmObaQ==,iv:28x/bQbBhQUU72mGHZMaNUYB9j5RsNtH+odv9KX0+7I=,tag:OhJvhsUQJrZj8LnGK/I86Q==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBwdGRV
        SWNjN0E4OVJsM24vMnkyUDJkNGJNbjdubGE4cFBtaHNFbzdkZHc4CjgwUGNUeXla
        elVNZlUzVE42VXQ1WVJoY2hxb3RDekJqZFNrcTVGQmpqTjAKLS0tIFhwVmtMQU11
        cmE2bjlXb2dxWi94eXFmQ0l6QlN5WEZUYklYR1NoSytESjgKcswveflg1PHMhfVv
        lCDwvjVje+5HPlb1/v+4Gm56RlgBnVrp2jwlyJpf3cXxF5JbMkNu9y01OLKNQOnG
        kWmM2Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QjZlZnFncGlQanR4VXJE
        MHM1NjIzVWNTdkg0TnBsS0s3SGhIQ3lwWEJNCjB6QWFKMzFQdExON080Um1TZFl0
        QVg1UVYrMFdPTkRGdDY3RWxLOXZGWkEKLS0tIDB3YnRaNzRKOVgxSFlON05BK25O
        b1lOMTNkYlR0Yy8rQ2dxcGI3TXFlcVUKl7bwoaVDW24QRcVhXqEfGief5QD1uXxK
        jmGtqruHokWS+/9CJZHv/2IpX6NyNog0VH4B3y3FN8U7sQOmNORtcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:56:30Z"
  mac: ENC[AES256_GCM,data:xVckucUbsR0635uiOOpm3zmmWFWerMfPu8VK3RhNVly323rSGgVJAAWq49+q6miNkXnEavMVcGori+2NqRSw1uA5Q9i1P1lZ8G/n/M82bJQseNdHy1cfHjbAa53fn9NcVl/elTipiHbAVIA9AcKU20tdHRpI5CQ9b2UoKdtASMI=,iv:PsBVzEA3EbCoqdhUUBhe8cR0XfJyDYVqlXBwrKPb42w=,tag:zYXyHlgEFulEzu5OpX3i1g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: karakeep-oauth
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LbdvikXDcrK7W+INktgZaPO9x2tcXrn1s57vcb/ZzYZ8cmrDy43UjSI4a3VfOK/RY0JOlSl4YDfo7j/VmvmCVQ==,iv:2MrXqYUMGY5UFEHIYuYOOAyYAErRx3HKzP3yRsQfwi8=,tag:fDPa90X1K2Obgrj2Sz9x7A==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBwdGRV
        SWNjN0E4OVJsM24vMnkyUDJkNGJNbjdubGE4cFBtaHNFbzdkZHc4CjgwUGNUeXla
        elVNZlUzVE42VXQ1WVJoY2hxb3RDekJqZFNrcTVGQmpqTjAKLS0tIFhwVmtMQU11
        cmE2bjlXb2dxWi94eXFmQ0l6QlN5WEZUYklYR1NoSytESjgKcswveflg1PHMhfVv
        lCDwvjVje+5HPlb1/v+4Gm56RlgBnVrp2jwlyJpf3cXxF5JbMkNu9y01OLKNQOnG
        kWmM2Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QjZlZnFncGlQanR4VXJE
        MHM1NjIzVWNTdkg0TnBsS0s3SGhIQ3lwWEJNCjB6QWFKMzFQdExON080Um1TZFl0
        QVg1UVYrMFdPTkRGdDY3RWxLOXZGWkEKLS0tIDB3YnRaNzRKOVgxSFlON05BK25O
        b1lOMTNkYlR0Yy8rQ2dxcGI3TXFlcVUKl7bwoaVDW24QRcVhXqEfGief5QD1uXxK
        jmGtqruHokWS+/9CJZHv/2IpX6NyNog0VH4B3y3FN8U7sQOmNORtcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:56:30Z"
  mac: ENC[AES256_GCM,data:xVckucUbsR0635uiOOpm3zmmWFWerMfPu8VK3RhNVly323rSGgVJAAWq49+q6miNkXnEavMVcGori+2NqRSw1uA5Q9i1P1lZ8G/n/M82bJQseNdHy1cfHjbAa53fn9NcVl/elTipiHbAVIA9AcKU20tdHRpI5CQ9b2UoKdtASMI=,iv:PsBVzEA3EbCoqdhUUBhe8cR0XfJyDYVqlXBwrKPb42w=,tag:zYXyHlgEFulEzu5OpX3i1g==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
