# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: hoarder-access-key
  namespace: karakeep
type: Opaque
stringData:
  # enc!
  ASSET_STORE_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:HTEhFxosH2bBCUZQdJ+/2hSDgRtDOMgYFA==,iv:iIyuFlBL1Wtnftkoc+2U2hEgFMA5xFWo66FDnzfvVQQ=,tag:/wvaPAyBeZ5CF2dlDzEemQ==,type:str]
  # enc!
  ASSET_STORE_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:cxnkAbcGbllvjv1Js24Zruzw4pMIgRAP3jzgggD+gw==,iv:uc98Ppcal/xv868xu3lN0EwTdUWT+KYgnzdkmCEn0y0=,tag:HduUbULnukmi3g3YLu2sdg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyByMkFj
        UEs4VHlWRlVRN1M3amZiM1ZiZ1ArSy80ZE1YNDhSVEhIZHFuQkcwCmxQOFJTNXl2
        czBmTjNiemlqaHpDN0g3TTJ0MW1qeFNLQWkxMkp5OXFNeUkKLS0tIGJBckVGQ0l1
        U0gwZjlNaDN5bUw0YUlKdy9mMStZSzlGZTJsejFreUh1RlUKK4OBrgZvjxVqTtSm
        ZbJvIOWBgp3fM48bDuGBAzgdD0q1uolMvaZR/a8LPe2W8FSrVjKO8A2GEEo29ptf
        f/+slA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRktTQjBUQlRDYmVrczlj
        ZHlRSTZjTCticUdqb3cvUGQxeFpHR0lmcXdZClg2WTA1YTRMVEM2NGtDTFI1Q0ZT
        YzJlUnhISGNzMWhua0p5RDRZSkVDMVEKLS0tIGhuWCtCMUNSQitxVm05RCtNVUVp
        b29jTXNqMitJVDRsR3BzWlJGVWdxcnMKIwYKFxvkCVL8JnkqHruB/AoCQyHc3nrq
        N4o9N8JjxhdFx3LNFVllfYrx8IUEgPIb/WpUJvTaq9ThEK6B7pNmug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:29Z"
  mac: ENC[AES256_GCM,data:zEGrTfBQsPfkaDHgjs+YoqGJyvOff5jkb24M2Fl0hzxOxb5pu9RkhK9o5m3LZq7SsQjjJdUa/sbUTX88a19PipL1PUcbm7ExpWfDFCNYdSR4RaFwK6NF8dFxMTflonBs9lpEJG2DVdQg/ZF7OxP7zBr00pKgUlTneQqP4wAc9/Y=,iv:TfSN/RTRxwH5XIZ27WrBxVieCfYNNcyoCevcFfHC8/I=,tag:TR4YTpDqjM/3HPvkYdRDrg==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
