# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: ntfy
  namespace: ntfy
type: Opaque
stringData:
  # enc!
  NTFY_WEB_PUSH_PUBLIC_KEY: ENC[AES256_GCM,data:urlpPC5M7g9CkAoXUhG6z+jR6y9hifIWJLPMDgFBaegnBKkZULX2CiRu73NBtfwIPDWu2uf4,iv:yzIa+nnVp87GTu0wtaql3bXhwY5pg8IgYey9qfQyZzs=,tag:42Chcvgd095LE8Lri9d0xA==,type:str]
  # enc!
  NTFY_WEB_PUSH_PRIVATE_KEY: ENC[AES256_GCM,data:QLqdPqWUafJbbrtTRGjGrptXwZ/0cYoORq3ePWdWUt27ItF4KsLKBpeWSQ==,iv:lpY0DKsunHKgJ8bhohLU2Guao7Jj5KQu1RpFoTTwgKs=,tag:2PbEgJDwiACNhRZQxj7avw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBsNTFm
        TTFud2NYUExuTlh2d0plamVVMU9hbUJqanRFOUhtblFsOFBVSUZRClpsdzlzdlNT
        K0d2SGVscE9SMGJ5K0lVZFU2dVcxblE3MHdzLy9nTXdXVnMKLS0tIFRneGc5RTI4
        TktxRThIVG9WY0g3d2NSZnFQTURnb25DMnNrMmtxRG84TkkKiMq9G1VlWWz4VxEW
        QUPDOOSub2z7fdq7RTNRA/cP4wJ9b1KbnZr8RpFhEjlY8/RYQvVwHUF99vWSO3wC
        8Hvmkw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMUlKQldUdjJsbWlQUGl1
        Qk9KQjUreXd4QlN2UUI5Q3dlZ2dzclBmNkFJCk1FbENZbGtFdU14Mjl2S0lKWkgw
        Y0pJaFZqNG1sREMvSEV0Q3FvNHFoSnMKLS0tIGZXbm1Cd0FQWEZoeWpuMU5KbjQ4
        NWNLeFh6M3loWmtVYjN5czd3YkZpUmMKssGFeh5IgGNLcjDUbmyyHO3oeV8RspV9
        +cENAQRbvFwhVnP15NjHZj5590OEMdS8Y8x2oRGn0ssoQVcxKVyC3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T00:56:41Z"
  mac: ENC[AES256_GCM,data:xy9uvB0h0i2AMRcGxRf9qeMfxY4kZkaKD6mV2ZJwOEeEUHx+VcLqVVf8YY+aD5jxuoaP/4gwAdyIiv7NbG7yHlhqe4hMS08FoGYvYV8YjyqhNfzCuIc3mQBSKhb19vnji756PDJy9fnj1wg7oZGrcCg5GVC3aDRcFv9EucZjg/M=,iv:h4EU305vHke6MdIuKvVrI1TvxiX7abqQGbIqWBnSydc=,tag:MrkAnsVPGbPgZnFlOLXp/A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
