# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: ntfy
  namespace: ntfy
type: Opaque
stringData:
  # enc!
  NTFY_WEB_PUSH_PUBLIC_KEY: ENC[AES256_GCM,data:VRV232X1q30IRER8RTUOMmYTGMif4n6xYfHOIdSksnypmq3tL7YJNDkZ/Q5W75NWWEqfLFvW,iv:UpA96hyToOlw2kikAjr1iGMBQLDuh+dphUF1WTN1HRU=,tag:9cOC+1j4bD4VBtLDCGgQjw==,type:str]
  # enc!
  NTFY_WEB_PUSH_PRIVATE_KEY: ENC[AES256_GCM,data:zLEhHcVxywwCWN9OnNo5dk2vpzZsOYg5ZN1xhGfbwdjalxkPRfDgZlK41A==,iv:0N3YBrvS1kfCzTaaePFhLVmkcbmvL7pV+Q6rYmHR1uY=,tag:e2L8Q+0/1clNeOyd5GWixw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBjdWFG
        cEFJZzdLTGJFVjZpbjY4OUJjalB1Vi9jTjVveDVUK1pJTm5oL0FzCkxKQWUxSVdE
        aUJseUR4MmQyWkNQV3dLVkRwUVcxSzJORll5Q3JTd0d4RFUKLS0tIHVtZ3pBQ3k2
        aXB3clBOcDgzc3ZiVU12UmxjczdLRmNxcG5rSWdidEsxaGMKODiK5kBKYkP2sCu+
        6L/vL5F3Wfg1xRfV2cTvMiTJ0caE0lRzzb6pLIlmjNFAfF46uiIy1ULsUhPykQyE
        2i0zyg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbGZqMGRTeVVqNlhkdWhu
        Q01OYTlXdXZwR1pPOUZOcHRUNjNNRXM5aVhFCktnMGdLT2pKVGVFVHQ2RzBHOHJW
        T1VhKzlzOUhFSE5Wb1RIRG1qS0JORE0KLS0tIFBtaGdOT1JROUVldWx0emJVUkc1
        QnFabHNTT0prSmlUVExoRS9wL0UzVDQKTaJtzonWm8tmYMZ0b+RoKN6qIh/g8WkG
        FeN+fk0N95IHo5krWQCMcxtLoP0MGVcD9sky+z9kNAJQXlHrj/drVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:29Z"
  mac: ENC[AES256_GCM,data:UW0Kz0jjdajRuWhr1WIy0iNoMCKivpR7qYliWOGc0tzNtVVBMmNR5JX3hJunywCOxk2au5cyLO12vtOGZgoupOSiZ83j8PxuHRBXd6iVTZXxgcec3veJpUpOXlui7GjKOJf7kg82tzPObrkxT99IiwaP/QmFMKvOx2qqm+GIyu0=,iv:lgnUIUhg5U8hmiVYcNRiqgxe7Q/30SEGR+ASzXQMcXQ=,tag:Uls2Wc7x6HNEqHAL9oFdXA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
