cluster:
  network:
    cni:
      name: none
machine:
  install:
    disk: /dev/vda
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  nodeLabels:
    topology.kubernetes.io/region: ng
    topology.kubernetes.io/zone: ng-middle-east
  network:
    hostname: sophons-kaos
    interfaces:
      - interface: enp1s0
        dhcp: false
        addresses:
          - 10.42.69.4/16
          # enc!
          - ENC[AES256_GCM,data:/XZ/UcjO2L9Gu3oNLKNq8OUQvvKy/d/j6dUh,iv:aFGNyNhy9kgDJpQtEF62PD6XmJXzmaev88Cvh3IW5+I=,tag:0f+gZ/54KYgqBTr6TO5v9A==,type:str]
        routes:
          - network: 0.0.0.0/0
            gateway: 10.42.0.1
          - network: ::/0
            gateway: fe80::9c05:d6ff:fe69:64b7
            metric: 200
      - interface: enp2s0
        dhcp: false
        addresses:
          - 10.69.0.4/16
          # enc!
          - ENC[AES256_GCM,data:hyHM0AkCvGGMLz/HmfIsPBF2jNu2og1/bzab,iv:T2GY6dqSAjJuNUwrtMw9U1yNXMf0ruebgRTOmjjD5CI=,tag:CKzdiQXk8J8teOb1Mg99oQ==,type:str]
        routes:
          - network: 0.0.0.0/0
            gateway: 10.69.0.1
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBDNGo2
        c0RPdUUrOGVHMUcwbythQ3pqRmN2WXpqNXZYUGJ1RE9VaUR6VVdVCkZGSXJXZEZx
        SkQ5VEg5eWU0YnhEL1dXTlJ2dnhTeFczcnVvMWErSU9XdDAKLS0tICsrYmhWOWJP
        SVlQZWZBbTVOUStjY2FnN3JYT054UTFnTHF5c1c0ZldKbTgK77G9FN74UKTxaR5u
        /z2s/W80LAGnGWdna3dquuM4LBJ2aajCAJm5Chd76cqbIj4egwT0XAJCGUCAqd0l
        ktkCDw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS2ZMTUQzaUFERFVjZ0Zm
        V1owamloc25yMmJxZXZLUEQydkJNcmIxVmlJCmNzNnF6VUdLak1VRERRV2pDYTNp
        WWJnQnpmZGxBc2tZQkdlR2tadzJEZncKLS0tIGxtUDBMb1FCR2t2TldnYzVYV05v
        eXZlUDRzM1VxcHZFOEs5Z012OExqSkkKHO5O9Rak1suxwzZEmymoWDMZzythVD4s
        5dM2lZAdsK0Rgp5kz8nEuHPDfSCUkkf6SpEIpjMBaX8MPJUFaBWb4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-01T19:54:27Z"
  mac: ENC[AES256_GCM,data:iPFvdnvVWqQz34ZGQPoMJczoj3bLgzjQGQved+1HpqXI6RCpFEX+vGmO0RJcpIYRSF+V3iZfP3CfqWVAliyEcb2bcRpVvyrUR20Lx7gF9/wiWZorZZu9JazUbvF23XVz5f+J2c55NcFGgz+WJAsV/2N6P0y/60wRngk6LM3tkKw=,iv:HpoO66AhYTbUbeP9emcHuUboWY1CtDcKrMlaZtCUxtk=,tag:F7OIZv7fpHUMqIRqmosnQA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
apiVersion: v1alpha1
kind: ExtensionServiceConfig
name: tailscale
environment:
  #enc!
  - ENC[AES256_GCM,data:B+3ZFELMvPsjH8pvSsVJI2pccXdlu+G5C20hkD/St5pVk8+2gtFB5jO1+UtqKJw0M2n4DWPC3fmXYNZUybgEIfFaCOcb8ugDlJszSYBxqZ0uADgyuSlF9NQNWaCnDQSp1n7T7S9+EXUeX/Z+qksrLGp+TCEknRqkd2RqoN7LKhcffQRDK3eWPb5COQ==,iv:qfsvzMXPZbCq92YGMZDSsrX84/gPCN4ZktqNtc+KAr4=,tag:DzuwWsqUmK8CYvuGVA/rBA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBDNGo2
        c0RPdUUrOGVHMUcwbythQ3pqRmN2WXpqNXZYUGJ1RE9VaUR6VVdVCkZGSXJXZEZx
        SkQ5VEg5eWU0YnhEL1dXTlJ2dnhTeFczcnVvMWErSU9XdDAKLS0tICsrYmhWOWJP
        SVlQZWZBbTVOUStjY2FnN3JYT054UTFnTHF5c1c0ZldKbTgK77G9FN74UKTxaR5u
        /z2s/W80LAGnGWdna3dquuM4LBJ2aajCAJm5Chd76cqbIj4egwT0XAJCGUCAqd0l
        ktkCDw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS2ZMTUQzaUFERFVjZ0Zm
        V1owamloc25yMmJxZXZLUEQydkJNcmIxVmlJCmNzNnF6VUdLak1VRERRV2pDYTNp
        WWJnQnpmZGxBc2tZQkdlR2tadzJEZncKLS0tIGxtUDBMb1FCR2t2TldnYzVYV05v
        eXZlUDRzM1VxcHZFOEs5Z012OExqSkkKHO5O9Rak1suxwzZEmymoWDMZzythVD4s
        5dM2lZAdsK0Rgp5kz8nEuHPDfSCUkkf6SpEIpjMBaX8MPJUFaBWb4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-01T19:54:27Z"
  mac: ENC[AES256_GCM,data:iPFvdnvVWqQz34ZGQPoMJczoj3bLgzjQGQved+1HpqXI6RCpFEX+vGmO0RJcpIYRSF+V3iZfP3CfqWVAliyEcb2bcRpVvyrUR20Lx7gF9/wiWZorZZu9JazUbvF23XVz5f+J2c55NcFGgz+WJAsV/2N6P0y/60wRngk6LM3tkKw=,iv:HpoO66AhYTbUbeP9emcHuUboWY1CtDcKrMlaZtCUxtk=,tag:F7OIZv7fpHUMqIRqmosnQA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
