# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: crowdsec
  namespace: crowdsec
type: Opaque
# enc!
stringData:
  enrollKey: ENC[AES256_GCM,data:XCWqx7w4pGV72kzPy0Kk3aRrUWv1oaUg7Q==,iv:+f+6Ezh98SHteftmkAGKGsMsU/GgV7clFWi9N1s4DJY=,tag:SWFyPsb/u0QL4qs5ctKkAA==,type:str]
  csLapiSecret: ENC[AES256_GCM,data:+sRs90c4INxsSjCCgBfsXOI9z8IdaTDUWf9wdYG2Z8Tv8QZ1A11oK6fdIFPxS6QvdbJ5udhShHPs1fCO6QVg0czteEf0kKHniAdrQnKOdzANmEgY19FZ5VorCN8WMpF7SyYjeN3Y5l73StgwPPG5HhkTmKe1XPXeF6oDwkiN020=,iv:/zG1w2/vGu93gWar9bxbqPQOlIJJZglsGkqzsTYfOEA=,tag:mL9Hs7ofkUlAzn+RYNv+QQ==,type:str]
  registrationToken: ENC[AES256_GCM,data:C9SjeexI0xIbjg5yjv2JsOm/l20pz0oWdR9AhaYgqEqc3ORvDsKGEVLOvDWq03Mp1Z4ZyCRO8iZB/F5pkv7h8XAPwYAH0R+oq0ZlFKCHNKkPeOJz5VZoyTjF3iS8QLOT/72mxDo/Apzr9VbmfXk/YTu8bZzTeiEkinF5VlA1LMw=,iv:OwILRsvGq2Z0D89SZ0dBmDKBCSwuGSspp83j73h09m0=,tag:Abn+33xKTNRwOEbnqoroyg==,type:str]
  traefikBouncerKey: ENC[AES256_GCM,data:/PUb6SE6Ih25yyVIt8gpcz0zitT6L0OQEFLbQ5ElSJAOcGYfO/HG1p71z+wGtDK/z5vhk1LJr4H5d1IAyPkIUmNSmCDCUMa48p9wE2n9QVOpI+f82tzmn84pyorgO0fzHa8wt3pWHwLMuyZa51vq+5j5pAcjVN+Gvxxu3cqBhyY=,iv:VAzazXxDM1vHxGvaImJ0itlDwvPrw7OAtz9A5WypUis=,tag:3DGSAq5wGhRTXNLSVdSbfQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBWSGRm
        RlNOclJtNWJPS05WdHQ4MnZZNEFoTmQzYzJjZzQvK1FUaHNhZHpNCis1ZTg5RHAy
        ejdoODF1YzdOTkY0dkQxTFNWa3dQZnlLaWJhMXdkajhDS2sKLS0tIEo2NjNmaDYr
        NU5oazN5TmlzN0FHeWZzS0ovT0Y3czRjOFR3b1JEWGUwMFEKVNtEOUNjjwsAu9Xu
        +lPz3erp1/sTtXT+1lBdPX96+s+nzdy7iGUo32ebIHb/i9kgJEzF+lzyBwaVqmI7
        nA7vlQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNkNVZXhjVEw4MGJ2SEgv
        SkwyYUMwcGpFY3VaZ3l6aVpTcG9sL3ZycWt3CnB0RVphc0pGeW8zdzZQdjFiSzVR
        RXEwcEl6M1BnMW9FSm4ydERRTkVGc0UKLS0tIDVKZlg0Y3hqbTFTL29YVEhPTUVY
        ZGNHcWtCRWpWMGtySlR6dWtCODZibTAKEb7T/RMBlqugDOVdpiWt7rJeuH58xkdG
        9Z+ilkJi8umdnESZL5Ak9OKK371BGOMcsLGRPgDOrBjHbWhW+yth3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-18T18:43:22Z"
  mac: ENC[AES256_GCM,data:k4HVw9rcSz0gWkw5L38qsMOjpz6sJ/c1LDx3Gl8cdNNqxK88/6+/40+Lse7yvim27gTdkgyF1x86ZpvBhBCr4tfBd96d4kmlR//cVPqhAupZ1ONMP+MeajdGN1XV14ln0VLnwJKp7PhCEXqZYe6H0QU3eBXWuibBB6JC1d5hFZU=,iv:dgr6Z2N7BNP4CTvmeX1bwKwPBUMhtI/jDE0SgKyDCO4=,tag:yBwTNlJfk6FOEioU4+lwMA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
