apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-sophons-cloud
spec:
  secretName: wildcard-sophons-cloud-tls

  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: >
        ntfy,
        authelia,
        karakeep,
        homepage

  dnsNames:
    - "*.sophons.cloud"
    - "sophons.cloud"

  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
