# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep,ntfy,authelia
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 1s
  # 7 days
  LITESTREAM_RETENTION: 168h
  LITESTREAM_VALIDATION_INTERVAL: 12h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:zvfmhMe2lfs4igSDJMTEWaD8MsAGuMfLUQ==,iv:o1AEGImDpGgt6gS+kua4k3mVQxdNxHpbdcDp+fK9cLQ=,tag:5dp3yalQw9VgazLu+KOvmg==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OjgkxxyJu29lcohYmL8W9MJG72CxeefwrwiG0uuXIw==,iv:p1ewCgU7nnSiW/6wpw7AEXhFkKYd5+zMiB2DJlFx/WA=,tag:o5ZrzcWXy4onjxmJjZvNow==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOSFg4
        eDd0Ni9sVFhFZ0F5eFp2RzRUbUF5MDZ5WVdEWSt1bEU5cmZtSm44CmJBWEp5aktj
        SmNnblBCaXhHdDVXdG5kTkQ1QVozSThRaVppZFMrRUZQQTgKLS0tIHN2ZlNxelR1
        NGZKTWhPRHliQ2xFazVhcnlIK0tYSnNMRW1GUGtOWUhlS3cKnySjIkjcI/8aVV2m
        NIRgbwSLlRnC10NCnYgOKMDVcXDcG/OxUNNKPyE+owrMbWVcFJwFCsSTCq6FAFbU
        TrGbYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGQ0WTBnU1FZL3ZPenly
        eER0MjkzWXlJRE9lMXpEajE2bVRWQVFFS1VZCjRvS1dXUzI3aCsveitzUFg3K3Rn
        bG1WNTExSmVyVzBQRm92WWVWcXcrbEkKLS0tIHJjaFhHaGY1QzBQZ2J5TExBeFZm
        UmlGYTUzTVk5L2tkWWxqcU9GeVY0bUkK1CzPbfFe3Rv0qWMJy3G5UE2WwGfZgjDd
        Og6H45on5ujXDneXTWEQL538Zpstwio0a7tZjzUb4oP5Sb2K8XZVKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T10:36:19Z"
  mac: ENC[AES256_GCM,data:+dC2ZhYJqqc4Vqk+4nnng7oPjQGDd1bLOSgncfI3drCJetgPe6H2aVOTLH6GH2Yo1EET6AXgjIRuDjWXy4MKFzD+G3AdwfwI4ThBr7N6tn65zCi7S9XZ1eWqh+KCRO8ux3BS1nFZF8uMpDqQ2rnHZnYS3BoY37pUO8ijlOCPmKo=,iv:PCobliGQLNXwLIEoeiDRx8vo4fUQwR+0QdWNuSP4q+w=,tag:DfhexnWmed7FoiB9lTIgHw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Et+Y4Yx5SiqVUtMKry0R+pTfAIncPb+mWA==,iv:XtqdTf4MydqzXwYOi+cftGl3WGRyW0yeQEPhl7Svu0Q=,tag:fkIIndnsO2dviKRZ7iQCgw==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uA5BXvXdjId8/7g1UbvhiUlaPXMyI9tdxCPG0+3AmA==,iv:86SdxrkbPxieLotxSxuURnHPzC6kKhIP2NQKzgKK2LU=,tag:+X2Xg3qeLvAnSan6IkERYg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOSFg4
        eDd0Ni9sVFhFZ0F5eFp2RzRUbUF5MDZ5WVdEWSt1bEU5cmZtSm44CmJBWEp5aktj
        SmNnblBCaXhHdDVXdG5kTkQ1QVozSThRaVppZFMrRUZQQTgKLS0tIHN2ZlNxelR1
        NGZKTWhPRHliQ2xFazVhcnlIK0tYSnNMRW1GUGtOWUhlS3cKnySjIkjcI/8aVV2m
        NIRgbwSLlRnC10NCnYgOKMDVcXDcG/OxUNNKPyE+owrMbWVcFJwFCsSTCq6FAFbU
        TrGbYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGQ0WTBnU1FZL3ZPenly
        eER0MjkzWXlJRE9lMXpEajE2bVRWQVFFS1VZCjRvS1dXUzI3aCsveitzUFg3K3Rn
        bG1WNTExSmVyVzBQRm92WWVWcXcrbEkKLS0tIHJjaFhHaGY1QzBQZ2J5TExBeFZm
        UmlGYTUzTVk5L2tkWWxqcU9GeVY0bUkK1CzPbfFe3Rv0qWMJy3G5UE2WwGfZgjDd
        Og6H45on5ujXDneXTWEQL538Zpstwio0a7tZjzUb4oP5Sb2K8XZVKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T10:36:19Z"
  mac: ENC[AES256_GCM,data:+dC2ZhYJqqc4Vqk+4nnng7oPjQGDd1bLOSgncfI3drCJetgPe6H2aVOTLH6GH2Yo1EET6AXgjIRuDjWXy4MKFzD+G3AdwfwI4ThBr7N6tn65zCi7S9XZ1eWqh+KCRO8ux3BS1nFZF8uMpDqQ2rnHZnYS3BoY37pUO8ijlOCPmKo=,iv:PCobliGQLNXwLIEoeiDRx8vo4fUQwR+0QdWNuSP4q+w=,tag:DfhexnWmed7FoiB9lTIgHw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:VCm/eeOZyYlLnsWyNAqSHPvXxAIPn4EoksILcobmsWx8BcvegsvnNw==,iv:7A2OrR9H6IdPqel5PfZc2GD6PSIuoiQ94xGvsXtcwXI=,tag:mPCbKXZq84SqH0NsGo3KCA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOSFg4
        eDd0Ni9sVFhFZ0F5eFp2RzRUbUF5MDZ5WVdEWSt1bEU5cmZtSm44CmJBWEp5aktj
        SmNnblBCaXhHdDVXdG5kTkQ1QVozSThRaVppZFMrRUZQQTgKLS0tIHN2ZlNxelR1
        NGZKTWhPRHliQ2xFazVhcnlIK0tYSnNMRW1GUGtOWUhlS3cKnySjIkjcI/8aVV2m
        NIRgbwSLlRnC10NCnYgOKMDVcXDcG/OxUNNKPyE+owrMbWVcFJwFCsSTCq6FAFbU
        TrGbYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGQ0WTBnU1FZL3ZPenly
        eER0MjkzWXlJRE9lMXpEajE2bVRWQVFFS1VZCjRvS1dXUzI3aCsveitzUFg3K3Rn
        bG1WNTExSmVyVzBQRm92WWVWcXcrbEkKLS0tIHJjaFhHaGY1QzBQZ2J5TExBeFZm
        UmlGYTUzTVk5L2tkWWxqcU9GeVY0bUkK1CzPbfFe3Rv0qWMJy3G5UE2WwGfZgjDd
        Og6H45on5ujXDneXTWEQL538Zpstwio0a7tZjzUb4oP5Sb2K8XZVKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T10:36:19Z"
  mac: ENC[AES256_GCM,data:+dC2ZhYJqqc4Vqk+4nnng7oPjQGDd1bLOSgncfI3drCJetgPe6H2aVOTLH6GH2Yo1EET6AXgjIRuDjWXy4MKFzD+G3AdwfwI4ThBr7N6tn65zCi7S9XZ1eWqh+KCRO8ux3BS1nFZF8uMpDqQ2rnHZnYS3BoY37pUO8ijlOCPmKo=,iv:PCobliGQLNXwLIEoeiDRx8vo4fUQwR+0QdWNuSP4q+w=,tag:DfhexnWmed7FoiB9lTIgHw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: barman-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: harbor
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0+WsfNfi3rIWkZnhYMz7glxYvkFUboYV9g==,iv:jqDZCS89kCx+f5hY3p3kfn99Wp39Gw//Zp/lt1N8nZQ=,tag:ak350gRDL5Gi9Y/dm7LFOQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ECxvogD/0pltK/7SqIvgk5Z2PK9JiRFfQ/9cnSDsyA==,iv:9+lvriHoHXGI/7flFumsx7HJhupgvgetkgbojclpA7g=,tag:O6+4fu+LBx2OoEZVsYv/Nw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOSFg4
        eDd0Ni9sVFhFZ0F5eFp2RzRUbUF5MDZ5WVdEWSt1bEU5cmZtSm44CmJBWEp5aktj
        SmNnblBCaXhHdDVXdG5kTkQ1QVozSThRaVppZFMrRUZQQTgKLS0tIHN2ZlNxelR1
        NGZKTWhPRHliQ2xFazVhcnlIK0tYSnNMRW1GUGtOWUhlS3cKnySjIkjcI/8aVV2m
        NIRgbwSLlRnC10NCnYgOKMDVcXDcG/OxUNNKPyE+owrMbWVcFJwFCsSTCq6FAFbU
        TrGbYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGQ0WTBnU1FZL3ZPenly
        eER0MjkzWXlJRE9lMXpEajE2bVRWQVFFS1VZCjRvS1dXUzI3aCsveitzUFg3K3Rn
        bG1WNTExSmVyVzBQRm92WWVWcXcrbEkKLS0tIHJjaFhHaGY1QzBQZ2J5TExBeFZm
        UmlGYTUzTVk5L2tkWWxqcU9GeVY0bUkK1CzPbfFe3Rv0qWMJy3G5UE2WwGfZgjDd
        Og6H45on5ujXDneXTWEQL538Zpstwio0a7tZjzUb4oP5Sb2K8XZVKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T10:36:19Z"
  mac: ENC[AES256_GCM,data:+dC2ZhYJqqc4Vqk+4nnng7oPjQGDd1bLOSgncfI3drCJetgPe6H2aVOTLH6GH2Yo1EET6AXgjIRuDjWXy4MKFzD+G3AdwfwI4ThBr7N6tn65zCi7S9XZ1eWqh+KCRO8ux3BS1nFZF8uMpDqQ2rnHZnYS3BoY37pUO8ijlOCPmKo=,iv:PCobliGQLNXwLIEoeiDRx8vo4fUQwR+0QdWNuSP4q+w=,tag:DfhexnWmed7FoiB9lTIgHw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-ephemeral-auth
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep
type: Opaque
stringData:
  # enc!
  TS_AUTHKEY: ENC[AES256_GCM,data:Cma1PuGuTi1aYGZ27ZRkJqqPAnSkfafhANiyEQbWk8vAnHqC7RT025tqWWtEISK2,iv:YtPDMs6B3BB5Wt4/oqoIVTiaA+bo4t78r9TKYr2ib0w=,tag:PTpI1IQ+HuXrUEZDVQEpHw==,type:str]
  TS_BASE_ARGS: --login-server https://hs.vrtx.sh
  TSD_BASE_ARGS: ""
  TS_ENABLE_HEALTH_CHECK: "true"
  TS_ENABLE_METRICS: "true"
  TS_KUBE_SECRET: ""
  TS_STATE_DIR: ""
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOSFg4
        eDd0Ni9sVFhFZ0F5eFp2RzRUbUF5MDZ5WVdEWSt1bEU5cmZtSm44CmJBWEp5aktj
        SmNnblBCaXhHdDVXdG5kTkQ1QVozSThRaVppZFMrRUZQQTgKLS0tIHN2ZlNxelR1
        NGZKTWhPRHliQ2xFazVhcnlIK0tYSnNMRW1GUGtOWUhlS3cKnySjIkjcI/8aVV2m
        NIRgbwSLlRnC10NCnYgOKMDVcXDcG/OxUNNKPyE+owrMbWVcFJwFCsSTCq6FAFbU
        TrGbYw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGQ0WTBnU1FZL3ZPenly
        eER0MjkzWXlJRE9lMXpEajE2bVRWQVFFS1VZCjRvS1dXUzI3aCsveitzUFg3K3Rn
        bG1WNTExSmVyVzBQRm92WWVWcXcrbEkKLS0tIHJjaFhHaGY1QzBQZ2J5TExBeFZm
        UmlGYTUzTVk5L2tkWWxqcU9GeVY0bUkK1CzPbfFe3Rv0qWMJy3G5UE2WwGfZgjDd
        Og6H45on5ujXDneXTWEQL538Zpstwio0a7tZjzUb4oP5Sb2K8XZVKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-14T10:36:19Z"
  mac: ENC[AES256_GCM,data:+dC2ZhYJqqc4Vqk+4nnng7oPjQGDd1bLOSgncfI3drCJetgPe6H2aVOTLH6GH2Yo1EET6AXgjIRuDjWXy4MKFzD+G3AdwfwI4ThBr7N6tn65zCi7S9XZ1eWqh+KCRO8ux3BS1nFZF8uMpDqQ2rnHZnYS3BoY37pUO8ijlOCPmKo=,iv:PCobliGQLNXwLIEoeiDRx8vo4fUQwR+0QdWNuSP4q+w=,tag:DfhexnWmed7FoiB9lTIgHw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
