# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      ntfy, gitea, karakeep, authelia
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 1s
  # 7 days
  LITESTREAM_RETENTION: 168h
  LITESTREAM_VALIDATION_INTERVAL: 12h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:bGD5dt42LCN/vd3MUSyMnq7oqJXD75BEEw==,iv:aOhXhV2BTYNN6f4EiHTVjGgNqwXYeQb1sXnlc2ci9X8=,tag:NusWgGf2Rdnt0TgIM5Rtpw==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oaTJgBMPC7+j5jYfDTdmAtuo/aMmfZPo5XV4o1+pjw==,iv:ZgkQjgQ8gRsvm2axgwsQK0ApVUOc/yfgU42Q/7Rn9+s=,tag:aIP/qOOm9yoVYO/aHYBHWA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBmYjZz
        YTBURHdYQ1VZYkJWKy9WMUJQYnVoN1BPRENIajhwTUJWWitneW13CnlseXFnd0RJ
        RGZqME12SWR0UWtZZUFWMnY4Q0g4d0wrYTFVS05YMFFOZ00KLS0tIHZMODI3dTZQ
        d0dkdTQ0QXY2T1hFQkxxeGVNODE1U1ZFamhPazBnMHdORHMKYSrr3BCqKyG8EThQ
        IlnE7fGkO9jjLjKOUlRN5uPsEP7cGuDG+P6n7S2muY5PYbczIuhN2vE6eQLa4yil
        1NDyew==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U01FcmZuaHU2Y24zT0Nm
        bi8xY3ZwaEF3V2lwaDlyUnJ0dCtuNmd6V0M0CkQ1bWxBRkRNOCtTTzFCY1YvL29T
        Yno4Rm9UdFJFRmlCbkZwOFRtbXVPVmcKLS0tIG1xTjFoQXY5cDQzWDFrd08vcEFC
        TndwVUJ1dnpMZFFDTDFJeUVzN1lLN28K5i67e8CgvCbegVEjnZmuFEszpwUZibWS
        zkC4j5ReI9H0CKvpkqbhe+YYIrDWdaUd14Hxx949IquOY99eQdDoMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:24Z"
  mac: ENC[AES256_GCM,data:stRm/nV72A2WMP0OpC2SEerZrIadvlouxKeZQmERo48S09Gk6cUCrjZALBykUeCO3OLj1QgwcXpc8d9PZL6V9u/KpgHxuS+V3fH1ejLFiumbRuIXQkYSOdP7iLozP2YAjuhrStWxRdSahoxk19dSDNLgG7ew3yJX3FaCPvQ0yhk=,iv:6W5WLDh9aGkXzhmKl1qXnreZcglFBFNkx/BQK6+BwdY=,tag:00/O88dI2A6bgVtwSv4ziA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      gitea, mountpoint-s3-system
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dRhNhVcy+gF2Y2+kW1tp5hXHDCLbS6X1Fg==,iv:JMGoeT0fw4feVboY3SX/tsJ4o9h/HW3L8OdqFfieHaU=,tag:QH1K1cKKsi56gYf+7Se7Uw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:clQoDQgJ84iEIuLwC3oZAvjBs0Zs1/uvhwGm1BzcIQ==,iv:Cg26YQ0K6xTmDYVQZmu2eVDYP31x/c07QRa5KOcxrNc=,tag:ekx1doHDOPteScED/UotYQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBmYjZz
        YTBURHdYQ1VZYkJWKy9WMUJQYnVoN1BPRENIajhwTUJWWitneW13CnlseXFnd0RJ
        RGZqME12SWR0UWtZZUFWMnY4Q0g4d0wrYTFVS05YMFFOZ00KLS0tIHZMODI3dTZQ
        d0dkdTQ0QXY2T1hFQkxxeGVNODE1U1ZFamhPazBnMHdORHMKYSrr3BCqKyG8EThQ
        IlnE7fGkO9jjLjKOUlRN5uPsEP7cGuDG+P6n7S2muY5PYbczIuhN2vE6eQLa4yil
        1NDyew==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U01FcmZuaHU2Y24zT0Nm
        bi8xY3ZwaEF3V2lwaDlyUnJ0dCtuNmd6V0M0CkQ1bWxBRkRNOCtTTzFCY1YvL29T
        Yno4Rm9UdFJFRmlCbkZwOFRtbXVPVmcKLS0tIG1xTjFoQXY5cDQzWDFrd08vcEFC
        TndwVUJ1dnpMZFFDTDFJeUVzN1lLN28K5i67e8CgvCbegVEjnZmuFEszpwUZibWS
        zkC4j5ReI9H0CKvpkqbhe+YYIrDWdaUd14Hxx949IquOY99eQdDoMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:24Z"
  mac: ENC[AES256_GCM,data:stRm/nV72A2WMP0OpC2SEerZrIadvlouxKeZQmERo48S09Gk6cUCrjZALBykUeCO3OLj1QgwcXpc8d9PZL6V9u/KpgHxuS+V3fH1ejLFiumbRuIXQkYSOdP7iLozP2YAjuhrStWxRdSahoxk19dSDNLgG7ew3yJX3FaCPvQ0yhk=,iv:6W5WLDh9aGkXzhmKl1qXnreZcglFBFNkx/BQK6+BwdY=,tag:00/O88dI2A6bgVtwSv4ziA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:GxRo/HAoHXAx7k9AMfeLG6Q2F6XpC3spsUxGFE+FLe/VwRb+YvN/Yw==,iv:SPtM/pIdI9uZ7eYQxxzm1X7pDK39Gh57F/qX18AfShg=,tag:WOHQMs3khktZ8+iQfnpOxw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBmYjZz
        YTBURHdYQ1VZYkJWKy9WMUJQYnVoN1BPRENIajhwTUJWWitneW13CnlseXFnd0RJ
        RGZqME12SWR0UWtZZUFWMnY4Q0g4d0wrYTFVS05YMFFOZ00KLS0tIHZMODI3dTZQ
        d0dkdTQ0QXY2T1hFQkxxeGVNODE1U1ZFamhPazBnMHdORHMKYSrr3BCqKyG8EThQ
        IlnE7fGkO9jjLjKOUlRN5uPsEP7cGuDG+P6n7S2muY5PYbczIuhN2vE6eQLa4yil
        1NDyew==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U01FcmZuaHU2Y24zT0Nm
        bi8xY3ZwaEF3V2lwaDlyUnJ0dCtuNmd6V0M0CkQ1bWxBRkRNOCtTTzFCY1YvL29T
        Yno4Rm9UdFJFRmlCbkZwOFRtbXVPVmcKLS0tIG1xTjFoQXY5cDQzWDFrd08vcEFC
        TndwVUJ1dnpMZFFDTDFJeUVzN1lLN28K5i67e8CgvCbegVEjnZmuFEszpwUZibWS
        zkC4j5ReI9H0CKvpkqbhe+YYIrDWdaUd14Hxx949IquOY99eQdDoMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:24Z"
  mac: ENC[AES256_GCM,data:stRm/nV72A2WMP0OpC2SEerZrIadvlouxKeZQmERo48S09Gk6cUCrjZALBykUeCO3OLj1QgwcXpc8d9PZL6V9u/KpgHxuS+V3fH1ejLFiumbRuIXQkYSOdP7iLozP2YAjuhrStWxRdSahoxk19dSDNLgG7ew3yJX3FaCPvQ0yhk=,iv:6W5WLDh9aGkXzhmKl1qXnreZcglFBFNkx/BQK6+BwdY=,tag:00/O88dI2A6bgVtwSv4ziA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: barman-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: harbor
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5VxUDvv28M9c6GPs4Xb7O5ZZGI5Y0d5J3A==,iv:HzY9weoFzwu0zD0+8999ECLq0W8/4Wn0MoYyQpa+W8c=,tag:RuMwfOCbxurVj872UW8rSw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SpE8v6uOFzRKOOF0JBqa2yususbZqN3EH2aTHTiF1Q==,iv:hi7j/9PU/sKS9VpOqfIYqic0PwWSp/K/HTtRlMk2oZg=,tag:/aCl5KX6eIPjSUyssX4tmQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBmYjZz
        YTBURHdYQ1VZYkJWKy9WMUJQYnVoN1BPRENIajhwTUJWWitneW13CnlseXFnd0RJ
        RGZqME12SWR0UWtZZUFWMnY4Q0g4d0wrYTFVS05YMFFOZ00KLS0tIHZMODI3dTZQ
        d0dkdTQ0QXY2T1hFQkxxeGVNODE1U1ZFamhPazBnMHdORHMKYSrr3BCqKyG8EThQ
        IlnE7fGkO9jjLjKOUlRN5uPsEP7cGuDG+P6n7S2muY5PYbczIuhN2vE6eQLa4yil
        1NDyew==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U01FcmZuaHU2Y24zT0Nm
        bi8xY3ZwaEF3V2lwaDlyUnJ0dCtuNmd6V0M0CkQ1bWxBRkRNOCtTTzFCY1YvL29T
        Yno4Rm9UdFJFRmlCbkZwOFRtbXVPVmcKLS0tIG1xTjFoQXY5cDQzWDFrd08vcEFC
        TndwVUJ1dnpMZFFDTDFJeUVzN1lLN28K5i67e8CgvCbegVEjnZmuFEszpwUZibWS
        zkC4j5ReI9H0CKvpkqbhe+YYIrDWdaUd14Hxx949IquOY99eQdDoMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:24Z"
  mac: ENC[AES256_GCM,data:stRm/nV72A2WMP0OpC2SEerZrIadvlouxKeZQmERo48S09Gk6cUCrjZALBykUeCO3OLj1QgwcXpc8d9PZL6V9u/KpgHxuS+V3fH1ejLFiumbRuIXQkYSOdP7iLozP2YAjuhrStWxRdSahoxk19dSDNLgG7ew3yJX3FaCPvQ0yhk=,iv:6W5WLDh9aGkXzhmKl1qXnreZcglFBFNkx/BQK6+BwdY=,tag:00/O88dI2A6bgVtwSv4ziA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-ephemeral-auth
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep
type: Opaque
stringData:
  # enc!
  TS_AUTHKEY: ENC[AES256_GCM,data:kPrD0FNyK3LPkEIMch1MxEhM9CPIGNiiiUYuXYV3OCUJGRtE3IfH4IbtmaVw4o8Q,iv:w9Y65rJo3ADnjuE91fcqpGdOYFeWkggaXBF0vdSunTQ=,tag:wlo1ggjMbslu6nwaKxj2rA==,type:str]
  TS_BASE_ARGS: --login-server https://hs.vrtx.sh
  TSD_BASE_ARGS: ""
  TS_ENABLE_HEALTH_CHECK: "true"
  TS_ENABLE_METRICS: "true"
  TS_KUBE_SECRET: ""
  TS_STATE_DIR: ""
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBmYjZz
        YTBURHdYQ1VZYkJWKy9WMUJQYnVoN1BPRENIajhwTUJWWitneW13CnlseXFnd0RJ
        RGZqME12SWR0UWtZZUFWMnY4Q0g4d0wrYTFVS05YMFFOZ00KLS0tIHZMODI3dTZQ
        d0dkdTQ0QXY2T1hFQkxxeGVNODE1U1ZFamhPazBnMHdORHMKYSrr3BCqKyG8EThQ
        IlnE7fGkO9jjLjKOUlRN5uPsEP7cGuDG+P6n7S2muY5PYbczIuhN2vE6eQLa4yil
        1NDyew==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U01FcmZuaHU2Y24zT0Nm
        bi8xY3ZwaEF3V2lwaDlyUnJ0dCtuNmd6V0M0CkQ1bWxBRkRNOCtTTzFCY1YvL29T
        Yno4Rm9UdFJFRmlCbkZwOFRtbXVPVmcKLS0tIG1xTjFoQXY5cDQzWDFrd08vcEFC
        TndwVUJ1dnpMZFFDTDFJeUVzN1lLN28K5i67e8CgvCbegVEjnZmuFEszpwUZibWS
        zkC4j5ReI9H0CKvpkqbhe+YYIrDWdaUd14Hxx949IquOY99eQdDoMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T20:56:24Z"
  mac: ENC[AES256_GCM,data:stRm/nV72A2WMP0OpC2SEerZrIadvlouxKeZQmERo48S09Gk6cUCrjZALBykUeCO3OLj1QgwcXpc8d9PZL6V9u/KpgHxuS+V3fH1ejLFiumbRuIXQkYSOdP7iLozP2YAjuhrStWxRdSahoxk19dSDNLgG7ew3yJX3FaCPvQ0yhk=,iv:6W5WLDh9aGkXzhmKl1qXnreZcglFBFNkx/BQK6+BwdY=,tag:00/O88dI2A6bgVtwSv4ziA==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
