# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep,ntfy,authelia
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 15s
  LITESTREAM_RETENTION: 48h
  LITESTREAM_VALIDATION_INTERVAL: 72h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:TaosRC3SNp5ZezXUbQvl4xwFIQjPvsPvgg==,iv:uEiZcP/1hA95uCGstPrwKEZS6LqsbZ+JXrTKmgL/V00=,tag:BvIZ6dERDkPUSYXAhe9SZQ==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8OzAsUoNMkBQjgF7mXn+daxwH5S3gALICA3nkHkHPA==,iv:YU11kleJKGH/0LXtDwvKN/Y2Uwgq2s5A/jkfMDKbR5A=,tag:M6U5NgOYLXkoM/P3uSAwSQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOVXJm
        YXVrY25YUHdjVnJMTnRGQVZ0cThyTjFnYkppdW4wcE5tT1hZaERnCkw1dXJqcTFJ
        TVpSbk5MMm5XVnJKRmlnd2xGY3Rnczh0RXBTVW9QTWo1S1kKLS0tIGsrRG9kQVRM
        dHVVY2JLVFdXQ0k2bHk2aHNyVldXa3pBSWlqWks3UXNxOUEKadMAUQDdYmdIvYuC
        8IXS7gSpws9ouU+pK7PqHfCtIjt8wb5qfZN1l2C+X5sMCj/SFBjyeurgEyOKQRmP
        67Y2MQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETmlqT1lUY2kwYzdCMlJp
        bnlhRkVtLzdLWmpuai8wNHNPbGYzVzZlbWhnCi9uMFFVWTVXRllZTTdNZ0pJd0RK
        TE9pQS9Bb2NOTGxKOTdZZzNoMmhrOE0KLS0tIDl3RFVjMmZUQ2JYeHlCdGxZaE1u
        dG80SUszK21OK2VRRWZXTHJSbVY0b2sKqM9eWmRS5+bKMKp07Kt2m+ubPZoT3x6d
        DXBfkTxbUXW1Z/RwO087KoyNhjs3HsIb1GUV7A2vzAVHfV2S/+nGsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:42:33Z"
  mac: ENC[AES256_GCM,data:qeVFTAoocfcllamljhCH/ZBdiYD0p9Xi34Cwz1TsxoTiYt2rirG7z44W2KwkwsCGVvZqFmJ7FiRJBL0LBFZMP2pIuG6JIvYBdoChBBjlC+qU7aBhP7Q0HiUVaHx3Hr3PjfQgrr5xEoJ1R/yk1Fc6tVJcYmWYVZLnwVbzqR/+UJA=,iv:ausXadKWuB6L38v57vH4SGn9sTnIMIytIrvWW1+WAK8=,tag:0b9vmCo15soV83ZT2nm30A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:t05ky2FB0TH1r38lIYhOFDs+uob7iBZyaA==,iv:uRkQM5mEcAahdWgqbbKLzXZPeQD58igLGnMtjothm6Q=,tag:01a38EfzHqgiCt4DsgJYlQ==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yEbvwwiKl0dCwqMZpnGiNohD37W5Prs1z4gHZh289g==,iv:TtJztfc4Al3D11x4n8ZiFzVASJ87B6UU2EEHHEe4USs=,tag:i8wEs0/8KmKfdqptYjwYtw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOVXJm
        YXVrY25YUHdjVnJMTnRGQVZ0cThyTjFnYkppdW4wcE5tT1hZaERnCkw1dXJqcTFJ
        TVpSbk5MMm5XVnJKRmlnd2xGY3Rnczh0RXBTVW9QTWo1S1kKLS0tIGsrRG9kQVRM
        dHVVY2JLVFdXQ0k2bHk2aHNyVldXa3pBSWlqWks3UXNxOUEKadMAUQDdYmdIvYuC
        8IXS7gSpws9ouU+pK7PqHfCtIjt8wb5qfZN1l2C+X5sMCj/SFBjyeurgEyOKQRmP
        67Y2MQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETmlqT1lUY2kwYzdCMlJp
        bnlhRkVtLzdLWmpuai8wNHNPbGYzVzZlbWhnCi9uMFFVWTVXRllZTTdNZ0pJd0RK
        TE9pQS9Bb2NOTGxKOTdZZzNoMmhrOE0KLS0tIDl3RFVjMmZUQ2JYeHlCdGxZaE1u
        dG80SUszK21OK2VRRWZXTHJSbVY0b2sKqM9eWmRS5+bKMKp07Kt2m+ubPZoT3x6d
        DXBfkTxbUXW1Z/RwO087KoyNhjs3HsIb1GUV7A2vzAVHfV2S/+nGsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:42:33Z"
  mac: ENC[AES256_GCM,data:qeVFTAoocfcllamljhCH/ZBdiYD0p9Xi34Cwz1TsxoTiYt2rirG7z44W2KwkwsCGVvZqFmJ7FiRJBL0LBFZMP2pIuG6JIvYBdoChBBjlC+qU7aBhP7Q0HiUVaHx3Hr3PjfQgrr5xEoJ1R/yk1Fc6tVJcYmWYVZLnwVbzqR/+UJA=,iv:ausXadKWuB6L38v57vH4SGn9sTnIMIytIrvWW1+WAK8=,tag:0b9vmCo15soV83ZT2nm30A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:UpkANweH8BhRZBpxUp7yhz1YotYk3Tw6WE4nMRmM5NrOGGUZfGWILg==,iv:Ist29Mbj7QI+9G5HlVsXFPoq8872L4i7ITAmQYrJrCo=,tag:Ay1zUwHte5uk8KreU2wx3Q==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBOVXJm
        YXVrY25YUHdjVnJMTnRGQVZ0cThyTjFnYkppdW4wcE5tT1hZaERnCkw1dXJqcTFJ
        TVpSbk5MMm5XVnJKRmlnd2xGY3Rnczh0RXBTVW9QTWo1S1kKLS0tIGsrRG9kQVRM
        dHVVY2JLVFdXQ0k2bHk2aHNyVldXa3pBSWlqWks3UXNxOUEKadMAUQDdYmdIvYuC
        8IXS7gSpws9ouU+pK7PqHfCtIjt8wb5qfZN1l2C+X5sMCj/SFBjyeurgEyOKQRmP
        67Y2MQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETmlqT1lUY2kwYzdCMlJp
        bnlhRkVtLzdLWmpuai8wNHNPbGYzVzZlbWhnCi9uMFFVWTVXRllZTTdNZ0pJd0RK
        TE9pQS9Bb2NOTGxKOTdZZzNoMmhrOE0KLS0tIDl3RFVjMmZUQ2JYeHlCdGxZaE1u
        dG80SUszK21OK2VRRWZXTHJSbVY0b2sKqM9eWmRS5+bKMKp07Kt2m+ubPZoT3x6d
        DXBfkTxbUXW1Z/RwO087KoyNhjs3HsIb1GUV7A2vzAVHfV2S/+nGsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T02:42:33Z"
  mac: ENC[AES256_GCM,data:qeVFTAoocfcllamljhCH/ZBdiYD0p9Xi34Cwz1TsxoTiYt2rirG7z44W2KwkwsCGVvZqFmJ7FiRJBL0LBFZMP2pIuG6JIvYBdoChBBjlC+qU7aBhP7Q0HiUVaHx3Hr3PjfQgrr5xEoJ1R/yk1Fc6tVJcYmWYVZLnwVbzqR/+UJA=,iv:ausXadKWuB6L38v57vH4SGn9sTnIMIytIrvWW1+WAK8=,tag:0b9vmCo15soV83ZT2nm30A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
  encrypted_comment_regex: enc!
  version: 3.11.0
