# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      ntfy, gitea, karakeep, authelia, headscale
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_BUCKET_REGION: eu-central-003
  # 7 days
  LITESTREAM_RETENTION: 168h
  LITESTREAM_SYNC_INTERVAL: 1s
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  LITESTREAM_VALIDATION_INTERVAL: 12h
  LITESTREAM_LOGGING_LEVEL: info
  LITESTREAM_PROMETHEUS_ADDRESS: :9090
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:aDd05ZymHWQxu/9uHMi6EMW/zoHmTvoz8g==,iv:gdP3/Fq4iggy7qEYld8580hMqeqQnQ7ZwQKaTBLItAY=,tag:QOVCQe4ZG66ymCGEHBsLYg==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pbmQYaHd6c8Jv/d90aUCULQD6tjQZaP3KNTyhXlN5w==,iv:/Z+0bhn/Q9hgeZalSe8u0QbL7VGB2fN556aXfa5yE/g=,tag:wAIjx4X+y40MbH48zmrYcQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      gitea, mountpoint-s3-system
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3Q1rnOAeRsKXjepzZjAmQITg9pkKR7gaDQ==,iv:BluGJPnoMTF87tiAXMLDnEVk8/h6XxJ/DrVAeg3G3nU=,tag:9iuX5S7sHT6yi7Duff07Iw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:G9FBEp19bk9jf7vy5CWvoED4tyWNKdyfqiywBv5xhA==,iv:eyXYb6SVWhx7KFf16Wfb+UT4/8pqBSmydFe49RyC3Qg=,tag:8Li8TlD6DEnOc9ZwwkvuHQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:8R8xgDS89AKGPbihH3A4iF75YQfHTB1/rF5TGsBZVVJUF0ifggWhoA==,iv:xSQEUa6U3zfDj/Ht5VcVVZ8J/Wc/o3WpW+eGL3Hd5xs=,tag:ecyBTf2w3xB8w5TUquRGbA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: barman-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: harbor
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BvXig7wzFLqQjBoddJg6hPbw2tyK/+Wc/Q==,iv:UeVctySahnPz5TkgGRkIjJ7wlB9bP621GDISa185x8M=,tag:kekAJAFHXS7t9FH055bDHw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:V43Aa7zE4h1ZmVRDOyMoDLReMKopemXldRw8DCOMJQ==,iv:9bcmhG8KfJjE1RkoxQvYY1HlwgzJyVKrsEVxyN9ZSTQ=,tag:6VuTJSgGBb/Kqq2n+qwCvQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-ephemeral-auth
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep
type: Opaque
stringData:
  # enc!
  TS_AUTHKEY: ENC[AES256_GCM,data:oZ3m5GkELg690BKSSbbmiLd4JMVnVN27S76jRiv0uwN0uCXcc3CDm3QmWdL1bk6H,iv:qGvrgcKKfga1QglSG28nH+83Sgh+KfAIiIdCA1P5+pc=,tag:Buaw9a0sDhCk/QyXXJHmRA==,type:str]
  TS_BASE_ARGS: --login-server https://hs.vrtx.sh
  TSD_BASE_ARGS: ""
  TS_ENABLE_HEALTH_CHECK: "true"
  TS_ENABLE_METRICS: "true"
  TS_KUBE_SECRET: ""
  TS_STATE_DIR: ""
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: tig-pull-cred
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: harbor
type: kubernetes.io/dockerconfigjson
# enc!
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:FS0pJT8U7jVotI6IF/KO9CeZkbV/n27FJrfV/8nnorMkbCIJ37X5xJ0+drXS8t0feWEv293OHEe6AhmWRfD4E+fWrXsz7+YKu1wkpsmFfdmblnRdygXNzdJwg4i7Yfb/nP+tU4YaYrHOHp7uHlT6rmXAiUgPsrhf/M8gg8RfbQsQwA==,iv:84ZqGIdhlh2wPFDfY/rUOfU5mXCQzCB7zqi35/yUXdU=,tag:3dbqq2/0BSAeInwVnluqSg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://github.com/yannh/kubernetes-json-schema/raw/refs/heads/master/v1.34.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: harbor-pull-cred
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      homepage,headscale
type: kubernetes.io/dockerconfigjson
# enc!
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:sBrRCnpO904G3hYYAsEdVV1byyqm3rpBuu+b/OCpK3eTHiVtzu4SIWBdDaCr0/TUY7oM67LxccKl1z1tkeK2Dx1j18A2jZSpAIzmxbrmkdwIwgfzosW5hPa1RL2M+jE0+c+GbPIjHrAgcD302+PslrBR/fwgZzx/3GdudGtrLuw=,iv:ri8kMd4znCqb1smulDh+RwDbHkDgO48luX/VQeeAoLw=,tag:LomTnqocYz5DWdOI5sC4Cg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBGcjhN
        alNMZ0tUaW1FM3ZVQVNpRWozSGlRQXBrK2JLU000RlVGU05GZEc4CklLMllLUkJK
        ODhhdjlWbG1mWkw0S0NkSzZ1QUJoSWkyYlRJbkRhY2VoSlkKLS0tIEpRb1lFV2JW
        bDJIZmh4b0lpREZIdFdQR1hka2VESkdHWkd6UE8yTU1wNHMKweRlLI6y1HW839aj
        pZzpizjXfGHcvlLbzAWMtCzy5/9sxkKzGACNmKSN07r5rDpan3YBxUjnjSavNRwV
        yzXTDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzJqMTBUWkprNEdQL3Fi
        T1lhUTM1WXFEbTdUdThubnBLYjQ2eVdnaURRCnJ2bnRwNUp5SFNHaDVQQnhYWDY2
        b2lCV2ZrRk1paTYzMmtPN3ExOFE1NU0KLS0tIGdVb3NocEluNktQRHg3Smp4T2Uw
        ZlRTaTM3Zk5ZZlFIWitGcEs3VjlnMUkKm0Rh/ggwXctp87uUOiLzySXJ7/KwJ82+
        xHqgwPUDwf1XW61sZWfZiOXjHzox2qnJSGM8uRI5+YFkETbIOWDfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T20:27:17Z"
  mac: ENC[AES256_GCM,data:9lHhfSBGb38LhNnD6rp7oWUieLdR4wn8UmqASNsuJOmqtk8ZUhtes9QYjLJgMX37TEuuF9azN4VId+HBtvJ3T8kwBqnId0XwkdtebbRBW8QgV1IpRVWfm+4wWT1l8eGOwHoB2go7wq4vQgH2YegcwuxTzf/8uWdC7qxrrzUpzrE=,iv:usDi0ul/kOtjTe/d434tqLwwwkX3/JvoVpHZu8yvp2I=,tag:aBrLpdnSKKr4bcYSw+fQvw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
