# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep,ntfy
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 15s
  LITESTREAM_RETENTION: 48h
  LITESTREAM_VALIDATION_INTERVAL: 72h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:fQ5dlDIJ42c4r61dUR3r7ngrMcNQU32Rtw==,iv:1yTfzZjpkPi8t3ZblPTGPX3iJFBYrZQxpW5N66+UUCg=,tag:emYOA3IPSrTpz7GyBDiWXA==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:B36QSxdZbbiTQUYYhpBT839eIoAfLe1sOR38EwV0ZA==,iv:F2VHxdohcBKCQyu/uBmeBU6Vn6rIiE+u05c60NIWleQ=,tag:Y4gFfX5J8rkUqpDROX7tgQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBnSTJa
        Qm9mbVVxUldCU3c2MTAxVlVYOU5QWUlmS3hrUU9lVzNuazc3WkE4CjRvekxzTjZa
        VGVVOWU5Q0YxcE01UXlIYk4xd3ZpL3JnK1VPN2ZNWEJUdFEKLS0tIDdGSkVJcFVZ
        SkpQUldOaUoybzBmRVoxSk5NNFBGMm9SRE13QWVybWQwQVEKOCxJhVJ1pQq+WT6e
        8T3w5OsNWBV4lzGKTY3UDL1TkAGIquHuchVPr4AjSV+A0zVL+q1JPc4whpegRIx2
        Mh5oqQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WElWNFJTUXZ5ZWZCWDhq
        enoxMUZBTUl0ZlJEUHVrYW9pVFJEci8yOENVClo3b3FpN2w3ODdqZ1k1MGZ4d21j
        cGhlS2V1a0wxV003NmtkdmpUQ2p6MkUKLS0tIFpsYTRpamtPcUsyN1pFYVdHcm12
        OXJESkp2ZldKd3dxTXdlb09GeFVtZ1EKGcZyhHgYkqh5flh7V7/qy3MasNy7XcAC
        O17bPb2IuHlOnTQB84alYlQqOGOdAg2B4VSeKcNDMTE3mK9r+l1D4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:29Z"
  mac: ENC[AES256_GCM,data:m5vcf61f9L/lzqqoVfC5fr0hd0VCKnBioLRTxSANHsFIA/n/ZJ1/NBdkhJv6pLWbN83VJGW0uFKj3XoW1LV9qbIZrjJCMY+B95KZFhSYHU/yA4kft+xF6Gha1leF5EVGc/a+W9WzuisoxFL0uz8uXeyGZP3DIsb30qBr+HMQVcM=,iv:n5t+cQv6j14HbDfZnxQbSvAh5KEyUa1olFXFXSqNLdk=,tag:EoNQY6csg034soF9bbyX7A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jPrhY9/OA9XqK99siwftOo+S/EWLAfhZIg==,iv:Ij/pIpwdU+BgZgn9E7/XrP1T5B+2Sd85qb/Np6DVw/Q=,tag:ljo2L8ScqT+BSvRbvdGnaw==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ku+ZeMtqHpqBc+7XqVLCWm/jNfvDeIhqls019uKHrQ==,iv:eRurpkQGGxXhjg/yc6Gy1/0xR2tfqzPpyfPDwZNDwgw=,tag:/hVCXScjm352Olnu0nJOKw==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBnSTJa
        Qm9mbVVxUldCU3c2MTAxVlVYOU5QWUlmS3hrUU9lVzNuazc3WkE4CjRvekxzTjZa
        VGVVOWU5Q0YxcE01UXlIYk4xd3ZpL3JnK1VPN2ZNWEJUdFEKLS0tIDdGSkVJcFVZ
        SkpQUldOaUoybzBmRVoxSk5NNFBGMm9SRE13QWVybWQwQVEKOCxJhVJ1pQq+WT6e
        8T3w5OsNWBV4lzGKTY3UDL1TkAGIquHuchVPr4AjSV+A0zVL+q1JPc4whpegRIx2
        Mh5oqQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WElWNFJTUXZ5ZWZCWDhq
        enoxMUZBTUl0ZlJEUHVrYW9pVFJEci8yOENVClo3b3FpN2w3ODdqZ1k1MGZ4d21j
        cGhlS2V1a0wxV003NmtkdmpUQ2p6MkUKLS0tIFpsYTRpamtPcUsyN1pFYVdHcm12
        OXJESkp2ZldKd3dxTXdlb09GeFVtZ1EKGcZyhHgYkqh5flh7V7/qy3MasNy7XcAC
        O17bPb2IuHlOnTQB84alYlQqOGOdAg2B4VSeKcNDMTE3mK9r+l1D4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T01:39:29Z"
  mac: ENC[AES256_GCM,data:m5vcf61f9L/lzqqoVfC5fr0hd0VCKnBioLRTxSANHsFIA/n/ZJ1/NBdkhJv6pLWbN83VJGW0uFKj3XoW1LV9qbIZrjJCMY+B95KZFhSYHU/yA4kft+xF6Gha1leF5EVGc/a+W9WzuisoxFL0uz8uXeyGZP3DIsb30qBr+HMQVcM=,iv:n5t+cQv6j14HbDfZnxQbSvAh5KEyUa1olFXFXSqNLdk=,tag:EoNQY6csg034soF9bbyX7A==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
