# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep,ntfy
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 15s
  LITESTREAM_RETENTION: 48h
  LITESTREAM_VALIDATION_INTERVAL: 72h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:hMjYx15hocPQuHdKzF7htP0uOPi4NxG8bg==,iv:faN+g+Wdpk4zAQ9eVVAqpH+Lka8Fb/hCZ0Nny6qKB3U=,tag:EH68N0UJX0f0Duv1OS2slQ==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Zyp1QI/GYl3R7PAKBq8y9H6x2euPSJJlwnbXYqIEdg==,iv:CkOgpOcZyeNWPtKkw0dp6o04W2lU63FFjEa8k8/NKsc=,tag:vay968SwfevlRbHggYvrAA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBINzdO
        d052NjBXVVF4VzZaRGJSMTVlVStIMFpBZVVpZTBGVDZGRkQ4VUZBCjNBTTRFZ0RE
        dDdRQ0Q0NGlkcjFNMDhQRGdXQks5QWd0dVVWZTl4OEJrQWsKLS0tIG1iYnRzb1NT
        T0RlS0dZZ3E4bWl2RUtVVDdscHZiQ2pLNUt4RGhBN05vb3MKapTBywlyXKyMydsv
        lZ+7cp4J9GoBTIknmriloFFRffokn89l1pRufCLonU8cNjm+0GcQUT+Vqcyu3RVO
        Pu/Dlg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZWRHWmdpTlJIOG45b2tt
        ME1MeDhBQURucjFuUWROdmRvM01kMVRHajJFCjFaTThGcjFuYzFkS01lMFpJSmMr
        S2V0V1NFSjJITERSZVZmTDNuUlo1VlkKLS0tIFhDSkxtUnFSY2JWVGZ2NlJUL0xY
        V0FNaHV1akU0QVl5eTMrdzJiYXdPb00K68haiWSIFY2hz59HGHm5Xydd9NOG2cdy
        lomvYjDLWu8b0fnk1gfIaSvVIKpZuDQ9lrZwGUrzVIJWWnkjay/rFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T05:06:09Z"
  mac: ENC[AES256_GCM,data:zZq+D5bOHQyBOfL90bOUzQhEHTmIFxZJOxUcB2/2/UXPNtydMT/eYDRFizxUg5PK6CCVdstGFpn9MAIYKDCUgZhwB+SmGOKspddCEAfz6d+CMEQKuvChbU4qFf3o4baycURAanqJr3nrnQvLbU8O6act/nH2IfLcGnp7a1uO9Fc=,iv:xAIHYklypZrU32UFQbt6+xZT+HmyLV7rb58DGxqdC/0=,tag:FrfbwJkF8o5niA4C2ExNaw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5szVimMxE+Os32atnZP82L5SS5N+FFv0UA==,iv:oxXY7lANaluvsUtP5V4x66HIYUy+aHlzRBRrjsRDWA0=,tag:cFApftwJ7hQhAsSQUhMtvw==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eNV4ZR0+cCIFN+GC6r/w9boii29qvL+ie2e3krucmw==,iv:zHTUE+Zh423AG8xIzMtNauZ59Faq8Ho/7xwm7kFSKgM=,tag:kb2ecZ/jPlkipQI/ezO5ig==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBINzdO
        d052NjBXVVF4VzZaRGJSMTVlVStIMFpBZVVpZTBGVDZGRkQ4VUZBCjNBTTRFZ0RE
        dDdRQ0Q0NGlkcjFNMDhQRGdXQks5QWd0dVVWZTl4OEJrQWsKLS0tIG1iYnRzb1NT
        T0RlS0dZZ3E4bWl2RUtVVDdscHZiQ2pLNUt4RGhBN05vb3MKapTBywlyXKyMydsv
        lZ+7cp4J9GoBTIknmriloFFRffokn89l1pRufCLonU8cNjm+0GcQUT+Vqcyu3RVO
        Pu/Dlg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZWRHWmdpTlJIOG45b2tt
        ME1MeDhBQURucjFuUWROdmRvM01kMVRHajJFCjFaTThGcjFuYzFkS01lMFpJSmMr
        S2V0V1NFSjJITERSZVZmTDNuUlo1VlkKLS0tIFhDSkxtUnFSY2JWVGZ2NlJUL0xY
        V0FNaHV1akU0QVl5eTMrdzJiYXdPb00K68haiWSIFY2hz59HGHm5Xydd9NOG2cdy
        lomvYjDLWu8b0fnk1gfIaSvVIKpZuDQ9lrZwGUrzVIJWWnkjay/rFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T05:06:09Z"
  mac: ENC[AES256_GCM,data:zZq+D5bOHQyBOfL90bOUzQhEHTmIFxZJOxUcB2/2/UXPNtydMT/eYDRFizxUg5PK6CCVdstGFpn9MAIYKDCUgZhwB+SmGOKspddCEAfz6d+CMEQKuvChbU4qFf3o4baycURAanqJr3nrnQvLbU8O6act/nH2IfLcGnp7a1uO9Fc=,iv:xAIHYklypZrU32UFQbt6+xZT+HmyLV7rb58DGxqdC/0=,tag:FrfbwJkF8o5niA4C2ExNaw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:vNa/TPsasRZElpDgTHdanf9cAbymvqmg1yRW+5YGM7Rnysxh7zzI/w==,iv:dh46keksrslYu2wdviA8bE/IuBSDUE5wDhTl3ySrCks=,tag:+KYGDBDCjQDus+Y4/q/GgQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyBINzdO
        d052NjBXVVF4VzZaRGJSMTVlVStIMFpBZVVpZTBGVDZGRkQ4VUZBCjNBTTRFZ0RE
        dDdRQ0Q0NGlkcjFNMDhQRGdXQks5QWd0dVVWZTl4OEJrQWsKLS0tIG1iYnRzb1NT
        T0RlS0dZZ3E4bWl2RUtVVDdscHZiQ2pLNUt4RGhBN05vb3MKapTBywlyXKyMydsv
        lZ+7cp4J9GoBTIknmriloFFRffokn89l1pRufCLonU8cNjm+0GcQUT+Vqcyu3RVO
        Pu/Dlg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZWRHWmdpTlJIOG45b2tt
        ME1MeDhBQURucjFuUWROdmRvM01kMVRHajJFCjFaTThGcjFuYzFkS01lMFpJSmMr
        S2V0V1NFSjJITERSZVZmTDNuUlo1VlkKLS0tIFhDSkxtUnFSY2JWVGZ2NlJUL0xY
        V0FNaHV1akU0QVl5eTMrdzJiYXdPb00K68haiWSIFY2hz59HGHm5Xydd9NOG2cdy
        lomvYjDLWu8b0fnk1gfIaSvVIKpZuDQ9lrZwGUrzVIJWWnkjay/rFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-08T05:06:09Z"
  mac: ENC[AES256_GCM,data:zZq+D5bOHQyBOfL90bOUzQhEHTmIFxZJOxUcB2/2/UXPNtydMT/eYDRFizxUg5PK6CCVdstGFpn9MAIYKDCUgZhwB+SmGOKspddCEAfz6d+CMEQKuvChbU4qFf3o4baycURAanqJr3nrnQvLbU8O6act/nH2IfLcGnp7a1uO9Fc=,iv:xAIHYklypZrU32UFQbt6+xZT+HmyLV7rb58DGxqdC/0=,tag:FrfbwJkF8o5niA4C2ExNaw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
