# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: litestream-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: |
      ntfy, gitea, karakeep, authelia
type: Opaque
stringData:
  LITESTREAM_BUCKET: litestream-ad-infinitum
  LITESTREAM_ENDPOINT: s3.eu-central-003.backblazeb2.com
  LITESTREAM_SYNC_INTERVAL: 1s
  # 7 days
  LITESTREAM_RETENTION: 168h
  LITESTREAM_VALIDATION_INTERVAL: 12h
  LITESTREAM_SNAPSHOT_INTERVAL: 1h
  # enc!
  LITESTREAM_ACCESS_KEY_ID: ENC[AES256_GCM,data:OzXnPiAcYQ1/fc7fg15pSQB4SGjO6N1lpQ==,iv:pksAbknadMS/e8Ab4GZfvCjWcdrxaQrz0G9d0/yLWnY=,tag:MrUtvUs3ipabRKpc2BM3Ww==,type:str]
  # enc!
  LITESTREAM_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:cVBb/4026zeNQCsxlilASWNGW8NLLf6oGrLTe32v/w==,iv:awTKx5PFoM2Ug0aIOeO+Dp1yjCr4IcwKQ/i1/j8qWFM=,tag:ZLR2VSC/GFTm1piv5i+2rg==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyA0SEFu
        V2doeXdweURPb2RubHhrZzBqYS9jMWhuU0t2aGp6Y3IwK05HSG5VCmdVOGEzNVFJ
        REk3V3VKWU04bnJIMUhTbEU4S3Y3ZWRxM0pBelFzNVBwdVkKLS0tIElSV2RvQVdu
        T1NlSWp1OGNiYjNZb01FNm13d1hjMTRoajBBbEwzbStYRk0KlnNoAxp+UNiGNory
        hW9nbq8/VYYnpJ22bfRzn4JAmY9c4Ea0oPTJJllCxtbEAGS8PzE6N73T8/+9Nnla
        Dn2WnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTcvbTZZaWR2TzFvOTYv
        dmc4L3RMMXU4QUVTUDRGZXhoR1d1OVdaVGdBCkkxMXd2eHJGdkJWdGhNNVorTjlK
        dmNnR0N5YVFJd1ErbENZaFk0eUh5SUkKLS0tIGVmekRqa3FPbjRSalQzVkZjUTdo
        WFVKemJOL04xM1Rjd0x2UDcvUWtZcDAKaeOAaqTd46xXLZdQ3oMzYGw/9hVW70Xz
        k1mIMsKN+ZexNSBJimiNoiWYNesWjAGQFwqAwQJKGQVarpliGB3F0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:21:55Z"
  mac: ENC[AES256_GCM,data:lkdDyv3thSnRvPF86mFMO9d5XuZgYZplO6rxXgd30MaFuInWxnr3shZZ2en4D/IH57RQiRAWn6flZJ/fZwc8oV6A6eQyXnGn0PARC0YOWQvMzor/F5gupGfesgsMTE5IJx0rV6qPs5pM3QI9+o9IY8TWLnJkWaXa47Xk4x32jpI=,iv:esmWVxyvdbIcX7PIyZD42tN8WnP+ZP0WZTsA1dAKtU4=,tag:/00J4/2SeNhPUP3NSEewcw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: trisolaris-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: gitea
type: Opaque
stringData:
  # enc!
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NV5sff9B7rQGCHRHk6bxQuJWQqjfwB3dAw==,iv:LmcX4u4/gFFzd69Vw2ltE9blNtVxwejBtO5IcP5C59w=,tag:20uBYISWpq8h1qtPLSteGw==,type:str]
  # enc!
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bGeejrq+pynkWLGWgPDocC6UfCBMq5TGOiOcoiGy1Q==,iv:4pAPF+33Fjj3KNB9S0njqRQOJ2N13zwpjp7PxAT6uTM=,tag:QcI6L9agDjZ8MxmV2w6wJQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyA0SEFu
        V2doeXdweURPb2RubHhrZzBqYS9jMWhuU0t2aGp6Y3IwK05HSG5VCmdVOGEzNVFJ
        REk3V3VKWU04bnJIMUhTbEU4S3Y3ZWRxM0pBelFzNVBwdVkKLS0tIElSV2RvQVdu
        T1NlSWp1OGNiYjNZb01FNm13d1hjMTRoajBBbEwzbStYRk0KlnNoAxp+UNiGNory
        hW9nbq8/VYYnpJ22bfRzn4JAmY9c4Ea0oPTJJllCxtbEAGS8PzE6N73T8/+9Nnla
        Dn2WnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTcvbTZZaWR2TzFvOTYv
        dmc4L3RMMXU4QUVTUDRGZXhoR1d1OVdaVGdBCkkxMXd2eHJGdkJWdGhNNVorTjlK
        dmNnR0N5YVFJd1ErbENZaFk0eUh5SUkKLS0tIGVmekRqa3FPbjRSalQzVkZjUTdo
        WFVKemJOL04xM1Rjd0x2UDcvUWtZcDAKaeOAaqTd46xXLZdQ3oMzYGw/9hVW70Xz
        k1mIMsKN+ZexNSBJimiNoiWYNesWjAGQFwqAwQJKGQVarpliGB3F0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:21:55Z"
  mac: ENC[AES256_GCM,data:lkdDyv3thSnRvPF86mFMO9d5XuZgYZplO6rxXgd30MaFuInWxnr3shZZ2en4D/IH57RQiRAWn6flZJ/fZwc8oV6A6eQyXnGn0PARC0YOWQvMzor/F5gupGfesgsMTE5IJx0rV6qPs5pM3QI9+o9IY8TWLnJkWaXa47Xk4x32jpI=,iv:esmWVxyvdbIcX7PIyZD42tN8WnP+ZP0WZTsA1dAKtU4=,tag:/00J4/2SeNhPUP3NSEewcw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: cf-dns-api-token
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: cert-manager,external-dns
type: Opaque
stringData:
  # enc!
  api-token: ENC[AES256_GCM,data:hLwVMEYZwqZ6ybFXdNu6CMO4oL2O1Xp227IdtUYDohyszxSyj3719Q==,iv:bYcwagnFv6/9vG0/FUDcEST43dOGeCdnE/i8l1Q1mXQ=,tag:4X4Elt9Tqa6snGLxff3fQQ==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyA0SEFu
        V2doeXdweURPb2RubHhrZzBqYS9jMWhuU0t2aGp6Y3IwK05HSG5VCmdVOGEzNVFJ
        REk3V3VKWU04bnJIMUhTbEU4S3Y3ZWRxM0pBelFzNVBwdVkKLS0tIElSV2RvQVdu
        T1NlSWp1OGNiYjNZb01FNm13d1hjMTRoajBBbEwzbStYRk0KlnNoAxp+UNiGNory
        hW9nbq8/VYYnpJ22bfRzn4JAmY9c4Ea0oPTJJllCxtbEAGS8PzE6N73T8/+9Nnla
        Dn2WnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTcvbTZZaWR2TzFvOTYv
        dmc4L3RMMXU4QUVTUDRGZXhoR1d1OVdaVGdBCkkxMXd2eHJGdkJWdGhNNVorTjlK
        dmNnR0N5YVFJd1ErbENZaFk0eUh5SUkKLS0tIGVmekRqa3FPbjRSalQzVkZjUTdo
        WFVKemJOL04xM1Rjd0x2UDcvUWtZcDAKaeOAaqTd46xXLZdQ3oMzYGw/9hVW70Xz
        k1mIMsKN+ZexNSBJimiNoiWYNesWjAGQFwqAwQJKGQVarpliGB3F0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:21:55Z"
  mac: ENC[AES256_GCM,data:lkdDyv3thSnRvPF86mFMO9d5XuZgYZplO6rxXgd30MaFuInWxnr3shZZ2en4D/IH57RQiRAWn6flZJ/fZwc8oV6A6eQyXnGn0PARC0YOWQvMzor/F5gupGfesgsMTE5IJx0rV6qPs5pM3QI9+o9IY8TWLnJkWaXa47Xk4x32jpI=,iv:esmWVxyvdbIcX7PIyZD42tN8WnP+ZP0WZTsA1dAKtU4=,tag:/00J4/2SeNhPUP3NSEewcw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: barman-access-key
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: harbor
type: Opaque
# enc!
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/9LCYSSWS9tPnZrnabEGfPCIezYfu6zijQ==,iv:j0h5fhms/7Iok+7XNgOKLR+u/uAyoIc2DTOLYcAgh1U=,tag:/On8Hqu3sUMbdyvqIti9Rw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:gsZvQKh7UYsexXKtk546MNxlW1wWNoyXyNK07uPDlw==,iv:njIKHfYLD/4DKoQKPHEkko/4i+cfC8cpG420FXR/zhU=,tag:hCl7YuxodVdEr0NRHfyVfA==,type:str]
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyA0SEFu
        V2doeXdweURPb2RubHhrZzBqYS9jMWhuU0t2aGp6Y3IwK05HSG5VCmdVOGEzNVFJ
        REk3V3VKWU04bnJIMUhTbEU4S3Y3ZWRxM0pBelFzNVBwdVkKLS0tIElSV2RvQVdu
        T1NlSWp1OGNiYjNZb01FNm13d1hjMTRoajBBbEwzbStYRk0KlnNoAxp+UNiGNory
        hW9nbq8/VYYnpJ22bfRzn4JAmY9c4Ea0oPTJJllCxtbEAGS8PzE6N73T8/+9Nnla
        Dn2WnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTcvbTZZaWR2TzFvOTYv
        dmc4L3RMMXU4QUVTUDRGZXhoR1d1OVdaVGdBCkkxMXd2eHJGdkJWdGhNNVorTjlK
        dmNnR0N5YVFJd1ErbENZaFk0eUh5SUkKLS0tIGVmekRqa3FPbjRSalQzVkZjUTdo
        WFVKemJOL04xM1Rjd0x2UDcvUWtZcDAKaeOAaqTd46xXLZdQ3oMzYGw/9hVW70Xz
        k1mIMsKN+ZexNSBJimiNoiWYNesWjAGQFwqAwQJKGQVarpliGB3F0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:21:55Z"
  mac: ENC[AES256_GCM,data:lkdDyv3thSnRvPF86mFMO9d5XuZgYZplO6rxXgd30MaFuInWxnr3shZZ2en4D/IH57RQiRAWn6flZJ/fZwc8oV6A6eQyXnGn0PARC0YOWQvMzor/F5gupGfesgsMTE5IJx0rV6qPs5pM3QI9+o9IY8TWLnJkWaXa47Xk4x32jpI=,iv:esmWVxyvdbIcX7PIyZD42tN8WnP+ZP0WZTsA1dAKtU4=,tag:/00J4/2SeNhPUP3NSEewcw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-ephemeral-auth
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: karakeep
type: Opaque
stringData:
  # enc!
  TS_AUTHKEY: ENC[AES256_GCM,data:GyEMC3UjB0pwq4c9N0J+x2cc9TtdtpQMoQ29I4nC0qx2xPQh/2/D1lJzTqakTyZm,iv:J4VdfHaf0Os5KFDeag+BJHgumVq9D3DUoT4suGLF/Ss=,tag:D3JMc1lFISKgs/Nf7NChoQ==,type:str]
  TS_BASE_ARGS: --login-server https://hs.vrtx.sh
  TSD_BASE_ARGS: ""
  TS_ENABLE_HEALTH_CHECK: "true"
  TS_ENABLE_METRICS: "true"
  TS_KUBE_SECRET: ""
  TS_STATE_DIR: ""
sops:
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII7yyj/sVuDdc6kGEeipVtC0EBaeACTFWHZ9MH77XsFq vrtx@kaos
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDNEQlRBdyA0SEFu
        V2doeXdweURPb2RubHhrZzBqYS9jMWhuU0t2aGp6Y3IwK05HSG5VCmdVOGEzNVFJ
        REk3V3VKWU04bnJIMUhTbEU4S3Y3ZWRxM0pBelFzNVBwdVkKLS0tIElSV2RvQVdu
        T1NlSWp1OGNiYjNZb01FNm13d1hjMTRoajBBbEwzbStYRk0KlnNoAxp+UNiGNory
        hW9nbq8/VYYnpJ22bfRzn4JAmY9c4Ea0oPTJJllCxtbEAGS8PzE6N73T8/+9Nnla
        Dn2WnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1kum4z0unkunza7kxt4ma7v8k38ggvtjhx6wntnjt8clt6xpyu3eqsw435t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTcvbTZZaWR2TzFvOTYv
        dmc4L3RMMXU4QUVTUDRGZXhoR1d1OVdaVGdBCkkxMXd2eHJGdkJWdGhNNVorTjlK
        dmNnR0N5YVFJd1ErbENZaFk0eUh5SUkKLS0tIGVmekRqa3FPbjRSalQzVkZjUTdo
        WFVKemJOL04xM1Rjd0x2UDcvUWtZcDAKaeOAaqTd46xXLZdQ3oMzYGw/9hVW70Xz
        k1mIMsKN+ZexNSBJimiNoiWYNesWjAGQFwqAwQJKGQVarpliGB3F0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T16:21:55Z"
  mac: ENC[AES256_GCM,data:lkdDyv3thSnRvPF86mFMO9d5XuZgYZplO6rxXgd30MaFuInWxnr3shZZ2en4D/IH57RQiRAWn6flZJ/fZwc8oV6A6eQyXnGn0PARC0YOWQvMzor/F5gupGfesgsMTE5IJx0rV6qPs5pM3QI9+o9IY8TWLnJkWaXa47Xk4x32jpI=,iv:esmWVxyvdbIcX7PIyZD42tN8WnP+ZP0WZTsA1dAKtU4=,tag:/00J4/2SeNhPUP3NSEewcw==,type:str]
  encrypted_comment_regex: enc!
  version: 3.11.0
